version: 1
creator: callgrind-3.11.0
pid: 24521
cmd:  ./lab2
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 374955
desc: Trigger: Program termination

positions: line
events: Ir
summary: 2276055


ob=(3) /lib/x86_64-linux-gnu/libc-2.23.so
fl=(115) /build/glibc-GKVZIf/glibc-2.23/libio/putc.c
fn=(1176) putc
28 112

ob=(1) /lib/x86_64-linux-gnu/ld-2.23.so
fl=(31) /build/glibc-GKVZIf/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
fn=(90) __sigsetjmp
26 11
+9 11
+1 22
+1 11
+4 11
+1 11
+1 11
+1 11
+1 11
+2 22
+2 11
+1 11
+1 11
+2 22
+2 11
+4 11
+1 11

fl=(1) ???
fn=(0) 0x0000000000000cc0
0 2
cfi=(2) /build/glibc-GKVZIf/glibc-2.23/elf/rtld.c
cfn=(2) _dl_start
calls=1 337 
0 1972360

ob=(3)
fl=(115)
fn=(1176)
25 28
+3 28
-3 56
+3 280
+1 84
fi=(112) /build/glibc-GKVZIf/glibc-2.23/libio/libioP.h
866 56
+1 224
fe=(115)
32 84
-3 84
cfi=(109) /build/glibc-GKVZIf/glibc-2.23/libio/genops.c
cfn=(1178) __overflow
calls=28 230 
* 3920
* 56

fl=(86) /build/glibc-GKVZIf/glibc-2.23/nptl/register-atfork.c
fn=(398) __linkin_atfork
115 2
+1 6
+2 1

fl=(99) /build/glibc-GKVZIf/glibc-2.23/wctype/wctype_l.c
fn=(724) wctype_l
27 50
+7 10
-7 40
+3 10
cfi=(100) /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/strlen.S
cfn=(726) strlen
calls=10 +36 
* 160
+3 10
-3 10
+3 20
+8 48
+1 96
-8 48
+2 96
cfi=(100)
cfn=(726)
calls=48 +30 
* 768
* 20
cfi=(100)
cfn=(726)
calls=10 +30 
* 160
+2 58
-2 58
+2 254
cfi=(101) /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcmp.S
cfn=(728) __GI_memcmp
calls=49 -14 
* 1012
* 98
+9 20
+1 80

fl=(87) /build/glibc-GKVZIf/glibc-2.23/malloc/morecore.c
fn=(406) __default_morecore
46 2
+1 2
cfi=(88) /build/glibc-GKVZIf/glibc-2.23/misc/sbrk.c
cfn=(408) sbrk
calls=2 -13 
* 73
+1 6
+4 4

fl=(110) /build/glibc-GKVZIf/glibc-2.23/libio/filedoalloc.c
fn=(1122) _IO_file_doallocate
95 5
+15 6
cfi=(108) /build/glibc-GKVZIf/glibc-2.23/libio/fileops.c
cfn=(1124) _IO_file_stat
calls=1 1229 
* 14
* 2
+2 4
+11 3
+4 2
cob=(2) ???
cfi=(16) ???
cfn=(1128) 0x0000000004fcb8a0
calls=1 0 
* 185

ob=(1)
fl=(1)
fn=(0)
0 14
cfi=(65) /build/glibc-GKVZIf/glibc-2.23/elf/dl-init.c
cfn=(236) _dl_init
calls=1 80 
0 67518
0 3
cob=(8) /home/ihtisham/Documents/Uni/Semester 5/AP/lab2
cfi=(90) ???
cfn=(538) _start
calls=1 0 
0 236158

fl=(45) /build/glibc-GKVZIf/glibc-2.23/elf/dl-reloc.c
fn=(158) _dl_relocate_object
149 70
+15 7
-15 14
+15 7
+1 42
+6 14
+6 21
-18 14
+22 14
+7 7
-32 7
+32 7
+44 7
fi=(5) /build/glibc-GKVZIf/glibc-2.23/elf/../sysdeps/x86_64/dl-machine.h
76 21
fe=(45)
232 14
fi=(5)
76 21
+6 12
+4 18
+14 6
-8 6
+10 6
-2 12
+20 12
+9 3
fe=(45)
258 290
-98 36
fi=(5)
301 48
fe=(45)
-43 6
fi=(4) /build/glibc-GKVZIf/glibc-2.23/elf/do-rel.h
58 6
-10 6
-1 12
+11 6
-11 6
+11 6
fe=(45)
258 1
-98 6
fi=(5)
301 8
fe=(45)
-43 1
fi=(4)
58 1
-10 1
-1 2
+11 1
-11 1
+11 1
fe=(45)
258 7
fi=(4)
58 7
-10 7
-1 14
+11 7
-11 7
+11 7
+3 30
fi=(5)
528 1742
+4 1742
+2 2613
+1 871
fi=(4)
61 2673
+2 3572
+2 70
-4 6
+13 12
+1 10
+1 44
fi=(5)
528 22
+26 22
fi=(4)
75 22
fi=(5)
554 44
cob=(4) /lib/x86_64-linux-gnu/libm-2.23.so
cfi=(60) ???
cfn=(220) sin
calls=1 0 
* 8
cob=(4)
cfi=(60)
cfn=(218) __atan2_finite
calls=1 0 
* 8
cob=(4)
cfi=(62) /build/glibc-GKVZIf/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
cfn=(216) __asin_finite
calls=1 16 
* 5
cob=(4)
cfi=(64) /build/glibc-GKVZIf/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_floor.S
cfn=(214) floor
calls=1 25 
* 5
cob=(4)
cfi=(63) /build/glibc-GKVZIf/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.S
cfn=(212) floorf
calls=1 25 
* 5
cob=(4)
cfi=(62)
cfn=(210) __acos_finite
calls=1 10 
* 5
cob=(4)
cfi=(61) /build/glibc-GKVZIf/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.S
cfn=(208) rintf
calls=1 25 
* 5
cob=(4)
cfi=(60)
cfn=(206) __log_finite
calls=1 0 
* 8
cob=(4)
cfi=(59) /build/glibc-GKVZIf/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
cfn=(204) __pow_finite
calls=1 8 
* 5
cob=(4)
cfi=(58) /build/glibc-GKVZIf/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.S
cfn=(202) ceil
calls=1 25 
* 5
cob=(4)
cfi=(57) /build/glibc-GKVZIf/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.S
cfn=(200) ceilf
calls=1 25 
* 5
cob=(4)
cfi=(56) /build/glibc-GKVZIf/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_rint.S
cfn=(198) rint
calls=1 25 
* 5
cob=(4)
cfi=(55) /build/glibc-GKVZIf/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
cfn=(196) cos
calls=1 12 
* 8
cob=(4)
cfi=(54) /build/glibc-GKVZIf/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
cfn=(194) __exp_finite
calls=1 9 
* 8
cob=(3)
cfi=(53) ???
cfn=(190) memcpy@GLIBC_2.2.5
calls=1 0 
* 11
cob=(3)
cfi=(52) /build/glibc-GKVZIf/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
cfn=(186) gettimeofday
calls=1 37 
* 66
cob=(3)
cfi=(51) /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/multiarch/strspn.S
cfn=(184) strspn
calls=1 30 
* 6
cob=(3)
cfi=(50) /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcspn.S
cfn=(182) strpbrk
calls=1 45 
* 6
cob=(3)
cfi=(46) /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcmp.S
cfn=(180) strncasecmp
calls=1 129 
* 5
cob=(3)
cfi=(50)
cfn=(178) strcspn
calls=1 45 
* 6
cob=(3)
cfi=(47) /build/glibc-GKVZIf/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/time.c
cfn=(172) time
calls=1 38 
* 66
cob=(3)
cfi=(46)
cfn=(170) strcasecmp
calls=1 109 
* 5
fi=(4)
75 22
fi=(5)
555 22
fi=(4)
75 28
fe=(45)
258 4
fi=(4)
75 24
fe=(45)
258 24
+3 28
+24 7
+3 14
+17 21
+2 56
fi=(4)
84 8
-1 8
+3 16
-3 8
+3 8
+12 24
+10 12
+3 17
fi=(5)
512 5
fi=(4)
112 10
fi=(5)
512 1945
fi=(4)
112 3870
fi=(5)
512 3870
+5 3880
+1 3880
fi=(4)
111 3880
fi=(5)
518 1940
fi=(4)
111 1940
+7 24
+6 7
-3 14
+3 19
fi=(5)
447 18
fi=(4)
127 12880
+9 6440
+3 3220
-3 3220
+3 3220
fi=(5)
269 3220
fi=(4)
138 3220
-2 3220
+1 12880
fi=(5)
269 3220
+21 6440
+4 6440
+7 52081
fi=(4)
137 2004
fi=(5)
301 4008
fi=(4)
137 2004
fi=(5)
301 2004
fi=(4)
137 2004
fi=(5)
301 4008
fi=(4)
137 1
fi=(5)
301 2
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 28072
cfi=(6) /build/glibc-GKVZIf/glibc-2.23/elf/dl-lookup.c
cfn=(164) _dl_lookup_symbol_x
calls=2005 806 
* 1589464
* 16040
+2 9615
+3 3204
-3 6408
+3 9612
+6 19320
fe=(45)
178 14
fi=(5)
435 9597
fi=(4)
124 9672
+19 12
fi=(5)
301 66
fi=(4)
108 3
fi=(5)
407 45
+4 75
+14 75
-72 6
+11 8
-19 6
+1 9
474 3
+4 7
cfi=(18) /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(46) memcpy
calls=1 61 
* 133
+2 4
+1 1
fe=(45)
313 30
+3 6
-3 12
+3 6
+4 12
+1 24
cfi=(38) /build/glibc-GKVZIf/glibc-2.23/misc/../sysdeps/unix/syscall-template.S
cfn=(118) mprotect
calls=6 84 
* 30
* 18
fi=(5)
123 30
+6 24
fe=(45)
258 3
fi=(4)
129 14
fi=(5)
301 42176
fi=(4)
160 7
+2 20
+8 10
+1 5
-1 5
+1 5
fi=(5)
+98 5
fi=(4)
-99 15
fi=(5)
+99 5
+21 10
+4 10
+7 180
cfi=(6)
cfn=(164)
calls=5 806 
* 2981
* 35
+2 15
+3 1
-3 2
+3 3
+6 30
435 15
fi=(4)
160 17
+14 2
fi=(5)
301 3014
fe=(45)

fl=(33) /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(98) index
24 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 12
+4 12
+1 12
+1 12
+1 12
+2 12
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+52 4
+4 4
+1 4
+1 4
+1 4
+2 4

fl=(30) /build/glibc-GKVZIf/glibc-2.23/elf/dl-error.c
fn=(86) _dl_catch_error
163 22
+15 11
-3 22
+1 22
-13 22
+14 22
+1 11
+2 11
cfi=(2)
cfn=(88) _dl_initial_error_catch_tsd
calls=11 648 
* 22
+2 11
-1 11
+4 11
-3 22
+3 11
-4 11
+4 11
cfi=(31)
cfn=(90)
calls=11 26 
* 220
* 33
+2 33
cfi=(40) /build/glibc-GKVZIf/glibc-2.23/elf/dl-deps.c
cfn=(128) openaux
calls=10 60 
* 20457
cfi=(2)
cfn=(92) map_doit
calls=1 480 
* 2398
+1 22
+2 11
+1 11
-3 11
+1 22
+1 11
+9 11
-8 11
+8 33

fn=(142) _dl_receive_error
205 10
+1 1
cfi=(2)
cfn=(88)
calls=1 648 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(144) version_check_doit
calls=1 513 
* 12365
+2 1
+1 1
+1 8

fl=(79) /build/glibc-GKVZIf/glibc-2.23/elf/../elf/dl-runtime.c
fn=(332) _dl_fixup
66 184
+5 184
-5 92
+3 184
+3 92
-1 184
-3 92
+5 552
+1 92
-1 92
+1 184
+5 184
+4 184
+4 276
+4 92
+1 460
+2 368
+7 184
-1 92
+1 92
+10 828
cfi=(6)
cfn=(164)
calls=92 806 
* 77985
* 92
+4 460
+10 552
+16 92
-8 92
+8 276

ob=(3)
fl=(110)
fn=(1122)
127 1
+2 1
-1 2
+2 4
cfi=(109)
cfn=(1130) _IO_setb
calls=1 380 
* 18
+1 1
+1 5
-15 1
-2 9
+5 2

fl=(84) /build/glibc-GKVZIf/glibc-2.23/elf/dl-addr.c
fn=(388) _dl_addr
126 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2)
cfn=(50) rtld_lock_default_lock_recursive
calls=1 688 
* 2
+2 2
cob=(1)
cfi=(78) /build/glibc-GKVZIf/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(331) _dl_runtime_resolve_avx'2
calls=1 -69 
* 1457
* 5
+2 2
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 8
+2 1
+1 2
-1 1010
+1 2020
+2 3628
+9 2010
+7 24
-2 24
+2 2259
-2 2211
+2 5750
-10 11175
+2 8940
+1 14318
+7 1011
-21 2022
+49 3
+1 1
+1 3
+3 2
+37 2
cob=(1)
cfi=(2)
cfn=(52) rtld_lock_default_unlock_recursive
calls=1 694 
* 2
+3 9
-28 1
+1 1
+21 2

fl=(98) /build/glibc-GKVZIf/glibc-2.23/iconv/gconv_simple.c
fn=(712) __gconv_btwoc_ascii
52 512
+3 128

fl=(109)
fn=(1120) _IO_doallocbuf
395 2
-1 3
+3 4
+1 3
cfi=(110)
cfn=(1122)
calls=1 95 
* 265
* 2
+3 4

fn=(1130)
380 3
+1 4
+3 1
+2 4
-3 1
+3 2
+3 3

fn=(1178)
230 84
+2 84
cfi=(108)
cfn=(1118) _IO_file_overflow@@GLIBC_2.2.5
calls=28 808 
* 3752

fn=(1134) _IO_default_xsputn
425 2
-3 10
+8 52
+25 86
cfi=(108)
cfn=(1118)
calls=12 808 
* 396
* 24
+2 12
-2 24
+4 1
+1 1
-1 1
+1 5

fn=(1386) _IO_cleanup
948 2
+3 1
-3 2
-50 1
+50 1
+3 1
cfn=(1388) _IO_flush_all_lockp
calls=1 760 
* 90
-63 1
+63 1
-63 2
+10 3
+8 5
+2 2
+2 1
+1 1
-1 1
+2 2
+3 5
cfi=(108)
cfn=(1390) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 450 
* 66
+2 3
+4 2
+7 3
-40 9
+2 6
+2 7
+6 12
+65 7
-42 3
+1 8

fn=(1392) _IO_default_setbuf
522 4
+1 1
-1 2
+1 1
cfi=(108)
cfn=(1202) _IO_file_sync@@GLIBC_2.2.5
calls=1 868 
* 13
* 2
+9 1
-7 1
+7 1
-7 1
388 1
-5 1
+1 1
+4 1
535 1
+2 1
-2 2
+1 3
+2 4
381 1
527 1
+1 1
-1 1
+1 1
381 4

fn=(1388)
760 8
+6 3
+11 2
+16 2
-17 2
-1 2
+1 3
-1 1
+1 1
+3 9
+10 6
+4 3
-2 3
+2 6
+7 3
-27 6
+31 2
+2 2
+4 9
-38 1
-6 1
+5 1
+2 2
+6 12

fl=(73) /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/cacheinfo.c
fn=(268) intel_check_word
133 8
+6 4
-7 20
+7 16
-7 4
+7 4
+2 4
-2 4
+2 4
+68 8
+3 24
-69 4
+2 8
-2 6
+2 12
+8 20
+51 16
+22 8
fi=(74) /build/glibc-GKVZIf/glibc-2.23/string/../bits/stdlib-bsearch.h
27 8
+1 16
+3 16
+1 8
fe=(73)
+89 16
fi=(74)
-90 12
+1 6
fe=(73)
+89 12
+3 54
fi=(74)
-95 44
+2 44
-2 44
+2 80
+1 40
fe=(73)
+89 80
251 8
141 16
-6 2
256 24
fi=(74)
37 10
-8 24
fe=(73)
165 6
+3 6
+4 4
+2 4
+1 14
+2 7
-12 2
+12 2
+1 10
+1 10
+1 6
+17 3
-32 9
+3 9
+4 6
+2 6
+1 12
+2 12
+5 2
+2 4
+2 32

fn=(264) init_cacheinfo
482 2
+12 1
-12 3
+12 3
+2 4
cfn=(266) handle_intel
calls=1 262 
* 455
+4 2
-4 1
+4 1
cfn=(266)
calls=1 262 
* 547
+2 1
-2 1
-1 1
+3 1
+9 2
+2 1
+1 1
+2 1
+5 2
+9 4
-9 4
+9 16
-9 12
+6 8
+69 4
+1 5
+55 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2

ob=(1)
fl=(79)
fn=(332)
145 276
fi=(5)
+90 92
fe=(79)
-86 276
fi=(102) /build/glibc-GKVZIf/glibc-2.23/elf/../sysdeps/x86_64/dl-irel.h
32 2
cob=(3)
cfi=(113) /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/multiarch/memcmp.S
cfn=(1160) bcmp
calls=1 -3 
* 7
cob=(3)
cfi=(46)
cfn=(978) strcmp
calls=1 +55 
* 5
* 2
fe=(79)

fl=(7) /build/glibc-GKVZIf/glibc-2.23/elf/../elf/dl-sysdep.c
fn=(228) _dl_sysdep_start_cleanup
256 1

fn=(12) _dl_sysdep_start
86 8
+25 1
-1 1
+1 189
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 25
+1 105
-1 85

ob=(3)
fl=(73)
fn=(264)
664 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 2
+3 1
-3 1
+3 5
532 1
+32 1
-26 6
+7 5
+2 1
+1 1
+1 2
-4 4
+2 1
+1 1
+1 6
+2 2
-6 2
+6 2
+5 1
+2 2
+1 1
-1 1
+1 3
+6 1
-1 1
+1 5

fn=(266)
262 4
-1 4
+17 2
-17 12
+14 2
+1 4
-3 6
+23 8
cfn=(268)
calls=2 133 
* 666
+1 4
+3 10
cfn=(268)
calls=2 133 
* 238
+1 4
-17 4
+5 2
-5 6
+5 2
+2 2
+1 2
-1 4
+27 16

fl=(97) /build/glibc-GKVZIf/glibc-2.23/elf/dl-profstub.c
fn=(710) _dl_mcount_wrapper_check
38 384
+1 128

fl=(103) /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S
fn=(980) __strcmp_sse2_unaligned
24 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
197 8
+1 8
+5 8
+1 8
+1 8
+1 8
+3 8
+1 8

fl=(108)
fn=(1116) _IO_file_xsputn@@GLIBC_2.2.5
1287 168
-1 336
-6 1680
+13 672
+17 4
+4 167
+5 668
cfi=(118) /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/memcpy.S
cfn=(1208) __GI_mempcpy
calls=167 61 
* 3400
* 167
+6 167
-1 167
+1 334
+2 334
+27 336
+1 1344
-24 5
cfn=(1118)
calls=1 808 
* 337
* 2
+6 2
+1 3
+2 3
+11 2
+1 4
cfi=(109)
cfn=(1134)
calls=1 425 
* 614
* 2
-57 501
+1 334
+3 501
+2 1485
-2 1324
+39 4

fn=(1118)
808 123
+7 41
-8 205
+8 201
+35 82
+3 80
+3 120
+1 120
+1 160
+4 40
+1 160
-45 2
+12 2
+9 4
+8 1
-4 1
+3 2
-2 2
-3 1
+1 2
+5 1
-1 1
+1 3
+1 2
+12 28
-1 112
cfn=(1132) _IO_do_write@@GLIBC_2.2.5
calls=28 494 
* 2632
* 56
-8 2
+12 3
-12 1
cfn=(1132)
calls=1 494 
* 4
-31 2
cfi=(109)
cfn=(1120)
calls=1 395 
* 283
+1 6

fn=(1390)
450 2
+1 1
cfi=(109)
cfn=(1392)
calls=1 +71 
* 51
* 2
+4 2
-1 2
+2 3
+2 1
+1 2

fn=(1124)
1229 1
+1 3
cfi=(111) /build/glibc-GKVZIf/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(1126) _fxstat
calls=1 34 
* 10

fn=(1132)
494 87
+1 1
-3 224
+11 56
+7 112
+8 140
cfn=(1180) _IO_file_write@@GLIBC_2.2.5
calls=28 1258 
* 1232
* 28
+1 140
+6 28
-4 28
+4 28
-4 84
+1 56
+3 28
-2 28
-29 112
+1 168
+29 56

fn=(1180)
1258 28
-2 168
+2 112
+4 56
+1 56
+10 84
+3 168
-13 112
cfi=(116) /build/glibc-GKVZIf/glibc-2.23/io/../sysdeps/unix/syscall-template.S
cfn=(1182) write
calls=28 84 
* 196
+1 56
+5 28
+1 28
-12 140

fn=(1202)
868 35
+5 35
-5 35
+5 105
+2 35
+1 70
+17 70
+4 70

fl=(75) /build/glibc-GKVZIf/glibc-2.23/elf/dl-altinit.c
fn=(272) dlinit_alt
33 3
+1 1

fl=(81) /build/glibc-GKVZIf/glibc-2.23/malloc/malloc.c
fn=(402) malloc_consolidate
4145 2
4997 4
1809 3
-3 2
+3 378
-3 252
+7 3
+5 1
+2 1
-2 2
-1 3

fn=(380) malloc
2903 348
+5 232
+1 232
+3 920
+2 345
cfn=(400) _int_malloc
calls=115 3350 
* 17124
+3 115
-3 115
+3 115
+8 460
+2 1265
+3 460
-18 690
-2 1
+20 3
-20 1
cfi=(82) /build/glibc-GKVZIf/glibc-2.23/malloc/hooks.c
cfn=(382) malloc_hook_ini
calls=1 29 
* 59458

fn=(400)
3350 348
-30 232
+30 116
-30 464
+30 348
-30 116
+30 348
+4 348
+14 232
+2 342
+2 114
-1 114
-1 114
+1 114
+5 228
+29 232
+2 342
+1 342
+2 114
-2 114
+2 228
+39 12
+1 4
+1 2
cfn=(402)
calls=1 4145 
* 651
3820 1624
-2 116
+2 116
-2 116
+2 232
5003 116
3818 116
+2 116
5005 116
3820 116
5005 116
3820 348
5005 232
3820 464
5003 232
3470 580
3834 1044
3604 232
+73 232
+1 232
+1 232
+1 232
+1 232
+5 232
+4 348
+3 460
-3 345
+3 456
-3 228
+3 342
3793 116
+3 116
-2 232
+2 232
+17 2
3606 6
+3 2
-3 2
+3 6
3449 3
1880 4
3449 11
3828 3
cfn=(404) sysmalloc
calls=1 2269 
* 249
+1 2
-28 115
-3 115
+1 115
+2 115
-1 115
+1 230
+2 115
-2 460
+2 115
+3 115
1880 345

fn=(404)
2269 8
+20 1
+11 1
-11 1
+11 1
+1 5
fi=(83) /build/glibc-GKVZIf/glibc-2.23/malloc/arena.c
622 3
fe=(81)
2316 5
+65 1
+1 3
+10 1
-9 1
+9 5
+6 4
+3 3
2724 2
+1 1
+8 4
+5 1
-3 1
+3 1
-2 1
+2 3
+1 1
-1 1
-1 1
+4 1
-3 2
+1 1
+8 9
2464 1
-8 4
+8 1
+21 5
cfi=(87)
cfn=(406)
calls=1 46 
* 62
* 1
+1 1
+3 4
+3 2
+1 2
+20 2
+26 2
+2 2
+6 1
-6 1
+6 1
2322 1
2465 1
+10 5
+8 1
-8 1
+8 1
+67 7
+37 2
+6 3
+19 1
+3 2
+1 5
+2 1
-2 1
+2 1
+1 3
cfi=(87)
cfn=(406)
calls=1 46 
* 25
+12 2
+8 1
+1 1
-1 2
+1 2
+39 1
+1 1
-2 1
+1 3
+12 1
-12 1
+1 1
+11 1
2540 5

fl=(100)
fn=(726)
66 156
+1 156
+1 156
+1 156
+1 156
+1 156
+1 156
+2 156
+2 156
+30 156
+1 156
+1 156
+1 156
+1 156
+1 151
+1 151
+4 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+5 40

fl=(72) /build/glibc-GKVZIf/glibc-2.23/ctype/ctype-info.c
fn=(262) __ctype_init
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 3

fl=(67) /build/glibc-GKVZIf/glibc-2.23/csu/../csu/init-first.c
fn=(252) _init
52 8
+6 3
+14 1
fi=(69) /build/glibc-GKVZIf/glibc-2.23/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-36 1
fe=(67)
+34 1
+1 1
fi=(69)
-35 3
fe=(67)
+36 1
fi=(69)
-36 3
fi=(68) /build/glibc-GKVZIf/glibc-2.23/csu/../sysdeps/generic/dl-hash.h
+12 3
+14 4
-17 3
+3 9
+14 12
-17 9
fi=(69)
-9 3
+2 2
-2 1
+2 2
cfi=(49) /build/glibc-GKVZIf/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(176) _dl_vdso_vsym
calls=1 -11 
* 6
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(49)
cfn=(176)
calls=1 -17 
* 6
fe=(67)
+42 3
fi=(69)
-41 2
+1 1
fe=(67)
+40 1
cfi=(70) /build/glibc-GKVZIf/glibc-2.23/misc/init-misc.c
cfn=(258) __init_misc
calls=1 -55 
* 48
+8 1
cfi=(72)
cfn=(262)
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(69)
-25 2
fe=(67)

fl=(95) /build/glibc-GKVZIf/glibc-2.23/wcsmbs/btowc.c
fn=(706) btowc
38 1280
+5 768
-10 640
+14 384
fi=(96) /build/glibc-GKVZIf/glibc-2.23/wcsmbs/./wcsmbsload.h
+24 384
fe=(95)
-20 128
-3 256
+3 384
+4 256
+3 256
cfi=(97)
cfn=(710)
calls=128 -20 
* 512
* 384
cfi=(98)
cfn=(712)
calls=128 -6 
* 640
+41 768
fi=(96)
-26 128
+1 128
-1 256
fe=(95)

fl=(91) /build/glibc-GKVZIf/glibc-2.23/csu/../csu/libc-start.c
fn=(546) (below main)
134 7
+4 1
-4 3
+4 3
+82 1
-82 1
+82 1
+1 4
cfi=(80) /build/glibc-GKVZIf/glibc-2.23/stdlib/cxa_atexit.c
cfn=(344) __cxa_atexit
calls=1 57 
* 66
+22 4
+3 2
+1 5
cob=(8)
cfi=(90)
cfn=(548) __libc_csu_init
calls=1 0 
* 101952
+4 4
+15 2
+12 2
cfi=(104) /build/glibc-GKVZIf/glibc-2.23/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(1066) _setjmp
calls=1 30 
* 30
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(8)
cfi=(90)
cfn=(1072) main
calls=1 0 
* 126382
+34 2
cfi=(119) /build/glibc-GKVZIf/glibc-2.23/stdlib/exit.c
cfn=(1254) exit
calls=1 104 
* 6577
138 2

fl=(50)
fn=(182)
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fn=(178)
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(53)
fn=(190)
0 11

fl=(123) /build/glibc-GKVZIf/glibc-2.23/nptl/unregister-atfork.c
fn=(1298) __unregister_atfork
28 16
+8 4
+3 8
+1 12
+5 4
-6 8
+82 12

fl=(82)
fn=(382)
29 4
fi=(83)
385 1
fe=(82)
30 1
fi=(83)
385 1
fe=(82)
30 1
fi=(83)
385 1
fi=(81)
2912 7
+2 3
cfn=(400)
calls=1 3350 
* 1039
+3 1
-3 1
+3 1
+8 4
+2 11
fe=(82)
33 4
fi=(81)
2912 6
+12 1
cfi=(83)
cfn=(386) ptmalloc_init.part.7
calls=1 383 
* 58368
* 1
-15 2
fe=(82)

fl=(94) /build/glibc-GKVZIf/glibc-2.23/wcsmbs/wctob.c
fn=(700) wctob
40 256
+5 256
+1 256

fl=(122) /build/glibc-GKVZIf/glibc-2.23/stdlib/cxa_finalize.c
fn=(1296) __cxa_finalize
31 16
+17 4
-17 16
+4 16
+4 77
+5 40
+2 5
+1 5
+1 20
-2 10
+5 5
+5 5
-2 10
+2 5
cob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
cfi=(77) ???
cfn=(1338) 0x000000000008b4d0
calls=1 -56 
* 5
cob=(7)
cfi=(77)
cfn=(1330) 0x000000000008b4a0
calls=1 -56 
* 791
cob=(7)
cfi=(77)
cfn=(1328) 0x00000000000b6ac0
calls=1 -56 
* 5
cob=(7)
cfi=(77)
cfn=(1326) 0x00000000000b88b0
calls=1 -56 
* 5
cob=(7)
cfi=(77)
cfn=(1318) 0x00000000000b8880
calls=1 -56 
* 785
+4 10
-21 15
-4 12
+32 16
+4 24
-4 12
+12 8
+3 4
-2 4
+2 24
-2 4
cfi=(123)
cfn=(1298)
calls=4 -52 
* 64

fl=(118)
fn=(1208)
61 167
+4 167
+3 167
+1 167
+2 131
+1 131
+2 131
+1 131
+5 131
+1 131
-1 36
+1 36
+2 112
+1 112
+2 112
+1 112
+5 112
+1 112
-1 55
+1 55
+2 3
+1 3
+2 3
+1 3
+5 3
+1 3
-1 164
+1 164
+2 4
+1 4
+2 4
+1 8
+5 4
+1 4
-1 163
+1 167
+5 4
+1 4
+1 4
+1 4
+2 4
+2 4
+1 4
+2 4
+6 167
+4 167
+12 1
+2 1
+1 1
+26 1
+1 1
+3 1
+1 1
+1 1
+5 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+22 1
+2 1

fl=(47)
fn=(172)
38 1
-1 1
+1 6
fi=(48) /build/glibc-GKVZIf/glibc-2.23/time/../sysdeps/generic/dl-hash.h
+10 3
+14 4
-17 3
+3 9
+14 12
-17 9
fe=(47)
-7 3
+3 2
-3 1
+3 1
cfi=(49)
cfn=(176)
calls=1 -14 
* 6
+1 3
+1 2

fl=(49)
fn=(176)
27 8
+4 8
-3 8

fl=(52)
fn=(186)
37 1
-1 1
+1 6
fi=(48)
+11 3
+14 4
-17 3
+3 9
+14 12
-17 9
fe=(52)
-8 3
+3 2
-3 1
+3 1
cfi=(49)
cfn=(176)
calls=1 -13 
* 6
+1 3
+1 2

fl=(70)
fn=(258)
31 2
-1 3
+1 4
+2 3
cfi=(71) /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/strrchr.S
cfn=(260) rindex
calls=1 -9 
* 24
+4 5
+1 3
+2 4

fl=(104)
fn=(1066)
30 1
+2 1
cfi=(105) /build/glibc-GKVZIf/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(1068) __sigsetjmp
calls=1 -6 
* 28

fl=(51)
fn=(184)
30 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(105)
fn=(1068)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+9 1
cfi=(106) /build/glibc-GKVZIf/glibc-2.23/setjmp/sigjmp.c
cfn=(1070) __sigjmp_save
calls=1 -36 
* 9

fl=(101)
fn=(728)
24 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+3 49
+1 49
+1 48
+1 48
+1 48
+1 48
+1 48
+1 48
+1 48
+2 11
+1 11
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+35 38
+4 11
+1 11
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 10
+1 10

fl=(88)
fn=(408)
34 2
+8 2
-8 6
+8 9
+4 4
+4 6
+12 5
-19 2
cfi=(89) /build/glibc-GKVZIf/glibc-2.23/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(410) brk
calls=1 -12 
* 12
* 4
+15 2
cfi=(89)
cfn=(410)
calls=1 -27 
* 12
* 2
+4 5

fl=(114) /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/multiarch/memcmp-sse4.S
fn=(1162) __memcmp_sse4_1
47 1
+1 1
+1 1
+20 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 4
+3 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
1249 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(89)
fn=(410)
31 16
+8 2
-6 4
+7 2

fl=(106)
fn=(1070)
28 1
+1 1
-1 2
+1 2
+5 3

fl=(83)
fn=(386)
383 6
+13 1
-8 1
+8 1
+6 2
+1 2
-1 1
+1 10
cfi=(86)
cfn=(398)
calls=1 115 
* 9
+2 5
+16 2
-57 60
-18 183
+2 120
+1 2
+1 2
466 2
+6 2
+1 2
+2 1
+1 7
-79 5
cfi=(84)
cfn=(388)
calls=1 126 
* 57936
* 2
+1 4

fl=(92) /build/glibc-GKVZIf/glibc-2.23/locale/newlocale.c
fn=(622) newlocale
44 9
+12 1
-12 1
+12 1
+8 2
+3 4
+6 2
+1 1
+2 1
-2 3
-17 2
+17 2
279 8

fl=(107) /build/glibc-GKVZIf/glibc-2.23/libio/iofwrite.c
fn=(1114) fwrite
31 840
+1 336
+3 336
+2 3024
+1 1511
+1 4
cfi=(108)
cfn=(1116)
calls=1 1287 
* 1009
* 668
cfi=(108)
cfn=(1116)
calls=167 1287 
* 14058
* 504
fi=(112)
866 336
fe=(107)
45 336
+4 168
-3 168
+3 840
fi=(112)
867 1512
fe=(107)

fl=(124) /build/glibc-GKVZIf/glibc-2.23/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(1394) _Exit
27 2
+4 1
+2 2

fl=(80)
fn=(344)
57 35
-22 7
+22 7
-22 7
cfn=(346) __new_exitfn
calls=7 +38 
* 302
+2 14
+4 7
+3 7
+1 7
-4 14
+2 7
+4 7
+1 7
+11 28

fn=(346)
73 14
+6 7
-6 7
+6 7
-6 7
+6 28
+2 42
+2 21
+1 30
-3 1
+10 2
-10 2
+2 12
+11 12
+25 6
+1 6
-1 6
+1 6
-1 6
+7 6
+1 6
+3 12
-4 1
+1 1
+3 16
+3 35
-21 1
+1 2

fl=(111)
fn=(1126)
34 1
-1 1
+1 1
+1 6
+4 1

fl=(116)
fn=(1182)
84 56
cfn=(1184) __write_nocancel
calls=28 * 
* 140

fn=(1184)
84 140

fl=(119)
fn=(1254)
104 1
-1 1
+1 2
cfn=(1256) __run_exit_handlers
calls=1 -69 
* 6573

fn=(1256)
35 8
+5 1
cfi=(120) /build/glibc-GKVZIf/glibc-2.23/stdlib/cxa_thread_atexit_impl.c
cfn=(1258) __call_tls_dtors
calls=1 145 
* 11
* 1
+6 11
+4 9
+3 7
-1 7
+2 50
-4 10
+37 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(109)
cfn=(1386)
calls=1 948 
* 248
* 3
+2 2
cfi=(124)
cfn=(1394)
calls=1 -70 
* 5
-19 2
+4 2
-4 2
+2 2
+2 2
-2 4
+2 2
cob=(1)
cfi=(121) /build/glibc-GKVZIf/glibc-2.23/elf/dl-fini.c
cfn=(1274) _dl_fini
calls=1 +48 
* 3606
cob=(1)
cfi=(78)
cfn=(331)
calls=1 -18 
* 2560
* 5
+1 2

fl=(71)
fn=(260)
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(113)
fn=(1160)
29 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1

fl=(117) /build/glibc-GKVZIf/glibc-2.23/libio/iofflush.c
fn=(1200) fflush
33 68
-1 34
+7 544
+1 136
cfi=(108)
cfn=(1202)
calls=34 868 
* 442
* 136
fi=(112)
866 68
+1 272
fe=(117)
44 102

fl=(93) /build/glibc-GKVZIf/glibc-2.23/locale/uselocale.c
fn=(694) uselocale
31 2
+2 4
-2 2
+2 2
+3 4
+1 2
+28 6
+1 6
+2 6
+4 6
+1 2

fl=(120)
fn=(1258)
145 3
+1 4
+18 4

fl=(46)
fn=(170)
109 1
+1 1
+1 1
+1 1
+10 1

fn=(978)
87 1
+2 1
+1 1
+1 1
+12 1

fn=(180)
129 1
+1 1
+1 1
+1 1
+10 1

ob=(6) /lib/x86_64-linux-gnu/libgcc_s.so.1
fl=(76) ???
fn=(1378) 0x0000000000003070
0 9

fn=(1368) 0x0000000000003100
0 8
cob=(2)
cfi=(16)
cfn=(1374) 0x0000000005680a68
calls=1 0 
0 90
0 1
cfn=(1378)
calls=1 0 
0 9
0 3

fn=(278) __cpu_indicator_init
0 32
cfn=(280) 0x0000000000002c60
calls=1 0 
0 20
0 13
cfn=(280)
calls=1 0 
0 20
0 33
cfn=(284) 0x0000000000002a70
calls=1 0 
0 127
0 10

fn=(280)
0 40

fn=(284)
0 127

fn=(290) 0x0000000000003140
0 17

ob=(4)
fl=(61)
fn=(208)
25 1
+1 1
+1 1
+1 1
+2 1

fl=(54)
fn=(194)
9 8

fl=(64)
fn=(214)
25 1
+1 1
+1 1
+1 1
+2 1

fl=(57)
fn=(200)
25 1
+1 1
+1 1
+1 1
+2 1

fl=(60)
fn=(1360) 0x0000000000005600
0 9

fn=(1350) 0x0000000000005690
0 8
cob=(2)
cfi=(16)
cfn=(1356) 0x000000000537a5f8
calls=1 0 
0 90
0 1
cfn=(1360)
calls=1 0 
0 9
0 3

fn=(206)
0 8

fn=(220)
0 8

fn=(218)
0 8

fn=(302) 0x00000000000056d0
0 17

fl=(59)
fn=(204)
8 5

fl=(63)
fn=(212)
25 1
+1 1
+1 1
+1 1
+2 1

fl=(56)
fn=(198)
25 1
+1 1
+1 1
+1 1
+2 1

fl=(62)
fn=(216)
16 5

fn=(210)
10 5

fl=(58)
fn=(202)
25 1
+1 1
+1 1
+1 1
+2 1

fl=(55)
fn=(196)
12 8

ob=(1)
fl=(7)
fn=(12)
117 17
+62 1
+1 1
-1 1
+1 1
-29 1
+1 2
+11 1
+1 1
-1 1
+1 1
-7 1
+1 1
-1 1
+1 1
-4 1
+1 2
-25 1
+1 2
-4 1
+1 2
-7 1
+1 1
+2 1
+1 1
fi=(9) /build/glibc-GKVZIf/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
-90 2
cfi=(10) /build/glibc-GKVZIf/glibc-2.23/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(18) brk
calls=1 -4 
* 11
fi=(5)
223 5
fi=(8) /build/glibc-GKVZIf/glibc-2.23/elf/../sysdeps/x86/cpu-features.c
61 2
+3 1
-3 1
+3 9
175 3
+1 1
+3 2
+1 1
+2 2
+1 7
+7 3
+4 2
+2 4
+51 2
fe=(7)
-16 1
fi=(8)
+27 1
+1 1
+1 1
fe=(7)
-29 1
+1 1
cfi=(11) /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/strlen.S
cfn=(22) strlen
calls=1 66 
* 32
* 1
+2 2
cfi=(12) /build/glibc-GKVZIf/glibc-2.23/elf/../misc/sbrk.c
cfn=(24) sbrk
calls=1 34 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(26) dl_main
calls=1 738 
* 1971043
+1 1
+1 8
fi=(8)
-4 2
+1 2
+4 2
-52 2
+1 1
+6 3
+2 1
+3 3
+16 2
+1 1
+2 2
29 2
+4 1
-4 1
+5 1
-1 1
+2 1
-1 1
+1 1
-2 1
+1 1
+1 1
+1 1
-7 2
+3 1
+4 1
+5 1
+32 2
-32 1
+27 1
+5 1
+3 1
+1 8
+57 2
-66 2
+44 2
248 2
+3 2
fe=(7)

fl=(22) /build/glibc-GKVZIf/glibc-2.23/elf/dl-load.c
fn=(64) _dl_init_paths
661 1
+13 2
-13 8
+13 3
cfi=(23) /build/glibc-GKVZIf/glibc-2.23/elf/dl-hwcaps.c
cfn=(66) _dl_important_hwcaps
calls=1 39 
* 398
+5 1
-5 1
+5 1
cfi=(17) /build/glibc-GKVZIf/glibc-2.23/elf/dl-minimal.c
cfn=(40) malloc
calls=1 94 
* 29
* 1
+1 1
-2 1
+2 2
+8 1
-1 1
+1 2
-1 1
+1 1
-1 3
+5 1
-5 1
+5 1
cfi=(17)
cfn=(40)
calls=1 94 
* 80
* 1
+2 1
-3 1
+3 1
+17 1
+12 1
-9 2
+6 1
-19 1
+10 1
+12 1
-11 1
+2 1
+1 4
-15 1
+23 4
-3 21
cfi=(27) /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memset.S
cfn=(74) memset
calls=4 53 
* 60
* 4
+3 27
-14 3
+2 3
+1 3
+2 6
-3 3
+4 9
+4 3
-3 3
+3 3
+1 3
-4 9
+4 3
+10 1
+4 1
-11 1
+6 1
+6 1
-12 1
+12 1
+2 4
+2 3
+38 2
+55 1
+1 8
-75 1
-2 1
+2 2
+14 2

fn=(108) _dl_map_object_from_fd
871 55
+10 5
-10 5
+10 5
-10 15
+10 5
cfi=(28) /build/glibc-GKVZIf/glibc-2.23/elf/dl-debug.c
cfn=(76) _dl_debug_initialize
calls=5 50 
* 40
fi=(35) /build/glibc-GKVZIf/glibc-2.23/elf/../sysdeps/posix/dl-fileid.h
37 15
fe=(22)
881 5
fi=(35)
37 5
cfi=(36) /build/glibc-GKVZIf/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(114) _fxstat
calls=5 -3 
* 50
* 10
+4 5
fe=(22)
897 5
fi=(35)
40 5
+1 5
fe=(22)
897 95
+1 40
fi=(35)
49 60
fe=(22)
1443 40
915 10
+24 10
+10 10
+22 20
+32 10
882 5
1006 35
cfi=(15) /build/glibc-GKVZIf/glibc-2.23/elf/dl-object.c
cfn=(32) _dl_new_object
calls=5 61 
* 2023
+1 5
-1 5
+1 5
+11 10
+1 5
-1 5
+2 5
-1 5
+4 5
-1 10
-2 5
+2 10
+1 15
+1 5
+19 5
-2 5
+10 5
-8 30
+8 5
-8 15
+8 5
+87 5
+8 5
-8 20
+8 5
-8 15
-86 73
-1 304
+1 215
+6 10
+1 15
+1 5
+9 50
+5 80
+9 30
-1 30
+1 10
+1 20
+2 10
-2 10
+1 10
-1 10
+3 10
+4 10
-7 10
+2 10
+1 10
+4 10
+1 30
+4 15
-14 5
+14 30
+11 5
-11 15
-14 5
+14 30
+11 5
-44 2
+1 1
+46 6
+4 2
+1 2
+1 2
-1 4
+1 2
+3 6
+1 2
+3 2
-3 2
+7 8
+6 2
cfi=(29) /build/glibc-GKVZIf/glibc-2.23/elf/dl-tls.c
cfn=(136) _dl_next_tls_modid
calls=2 49 
* 16
* 4
+1 2
+59 8
+1 12
+1 4
-6 10
+1 5
+8 15
1019 5
1207 5
1019 5
1207 5
+10 15
fi=(37) /build/glibc-GKVZIf/glibc-2.23/elf/./dl-map-segments.h
56 10
fe=(22)
1217 15
fi=(37)
56 5
fe=(22)
1217 5
fi=(37)
56 5
fe=(22)
1217 10
fi=(37)
56 30
cfi=(26) /build/glibc-GKVZIf/glibc-2.23/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
cfn=(72) mmap
calls=5 -23 
* 175
+4 5
-4 5
+4 10
+3 10
+1 5
+2 5
-2 5
-1 5
+3 5
+10 10
fi=(39) /build/glibc-GKVZIf/glibc-2.23/elf/./dl-load.h
+14 20
+1 15
+2 20
fi=(37)
+7 40
+6 5
+2 5
-2 5
+1 5
+2 5
-1 5
+1 5
-1 15
+8 10
+17 10
+12 10
-59 50
+2 10
+2 5
-2 10
+2 50
cfi=(26)
cfn=(72)
calls=5 -57 
* 155
* 15
fe=(22)
1229 20
+9 10
fi=(3) /build/glibc-GKVZIf/glibc-2.23/elf/get-dynamic-info.h
39 5
fe=(22)
1238 5
fi=(3)
39 5
+6 5
-2 5
+2 10
+15 5
+5 5
+3 5
-1 5
-3 5
-3 114
+10 26
-26 78
+16 98
+10 98
-26 294
+26 5
-26 15
+2 258
+13 124
+2 20
+3 20
+13 10
+20 17
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+6 15
+5 10
+7 10
+1 15
+16 15
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 15
+10 1
-8 4
+8 1
+5 2
+3 10
fe=(22)
1245 10
+15 15
+19 10
+2 25
+54 15
+1 4
+3 4
cfi=(24) /build/glibc-GKVZIf/glibc-2.23/io/../sysdeps/unix/syscall-template.S
cfn=(124) close
calls=2 84 
* 10
* 6
cfi=(24)
cfn=(124)
calls=3 84 
* 15
* 10
+9 10
+2 15
+2 5
-2 5
+2 5
+16 10
cfi=(6)
cfn=(10) _dl_setup_hash
calls=5 956 
* 115
+4 10
+1 10
+17 10
+9 5
-5 15
+5 5
+10 10
+10 15
cfi=(15)
cfn=(48) _dl_add_to_namespace_list
calls=5 32 
* 235
+4 20
fi=(3)
68 20
+2 25
fe=(22)
1391 2
fi=(37)
119 10
+8 40
cfi=(27)
cfn=(74)
calls=5 -74 
* 512
* 20
-54 20
-1 30
cfi=(38)
cfn=(118)
calls=5 +12 
* 25
* 5
fi=(39)
+22 20
+1 44
+3 16
fi=(37)
+39 18
cfi=(26)
cfn=(72)
calls=2 33 
* 62
+3 6
fe=(22)
1233 8

fn=(102) open_verify.constprop.7
1695 55
+39 5
-39 15
+39 18
+31 20
cfi=(24)
cfn=(104) open
calls=5 84 
* 25
+2 5
-2 5
+2 10
+10 5
+1 10
+5 40
cfi=(24)
cfn=(106) read
calls=5 84 
* 25
+2 10
+2 5
+2 5
-2 10
+2 5
+6 10
+16 20
cfi=(14) /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcmp.S
cfn=(30) bcmp
calls=5 24 
* 147
* 45
cfi=(14)
cfn=(30)
calls=5 24 
* 180
* 10
+74 10
+5 10
+2 20
+6 10
+11 10
+6 5
+1 5
-1 20
+1 5
-1 5
+1 10
+1 15
+20 257
+2 87
+4 20
+1 15
+12 35
+4 15
+5 2
+1 2
-13 8
cfi=(14)
cfn=(30)
calls=2 24 
* 50
* 20
cfi=(14)
cfn=(30)
calls=5 24 
* 150
* 14
+16 4
+3 14
+3 6
+1 10
-39 5
+67 40
1804 6
+7 12
cfi=(14)
cfn=(30)
calls=3 24 
* 72
* 6

fn=(94) _dl_map_object
2167 77
+8 11
-8 22
+8 11
+1 44
+3 193
+5 287
+2 123
cfi=(32) /build/glibc-GKVZIf/glibc-2.23/elf/dl-misc.c
cfn=(96) _dl_name_match_p
calls=41 288 
* 4510
* 82
+4 70
+1 105
+3 17
+2 68
cfi=(19) /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(54) strcmp
calls=17 144 
* 428
* 34
2478 88
2213 25
+9 5
-53 5
+53 10
+36 10
-2 5
+2 5
cfi=(33)
cfn=(98)
calls=5 24 
* 115
* 10
2409 2
372 3
cfi=(33)
cfn=(98)
calls=1 24 
* 47
* 2
+4 2
cfi=(34) /build/glibc-GKVZIf/glibc-2.23/string/strdup.c
cfn=(100) strdup
calls=1 40 
* 137
2410 1
-3 1
+3 2
+4 9
cfn=(102)
calls=1 1695 
* 299
+3 1
-3 1
+3 3
+12 3
+46 1
+1 3
-1 1
+1 9
cfn=(108)
calls=1 871 
* 1461
-1 4
+1 12
-1 4
+1 36
cfn=(108)
calls=4 871 
* 6400
* 22
2262 8
cfi=(11)
cfn=(22)
calls=4 66 
* 64
* 4
+2 4
-2 4
+2 4
+7 16
+35 8
638 4
2314 4
638 8
+3 2
2401 8
+28 12
+2 16
2275 4
+5 4
-5 4
+5 4
+3 8
-3 4
+3 28
-3 18
638 6
2281 6
638 12
+3 2
+3 6
2336 4
-14 4
+14 4
+2 12
+4 8
cfi=(41) /build/glibc-GKVZIf/glibc-2.23/elf/dl-cache.c
cfn=(130) _dl_load_cache_lookup
calls=4 185 
* 6008
+2 4
-2 4
+2 4
+4 8
+8 12
+23 40
cfn=(102)
calls=4 1695 
* 1361
+4 4
-4 4
+4 12
+1 8
-89 12
+1 32
638 4
2297 4
638 8
+9 2
2313 8
647 2

fl=(28)
fn=(80) _dl_debug_state
74 2

fn=(76)
50 14
+5 12
+5 2
-1 1
+1 2
+1 2
-1 1
+4 1
-13 7
+4 14
+4 1
-1 1
-58 7

fl=(40)
fn=(126) _dl_map_object_deps
161 1
-1 1
+1 1
-1 4
+1 1
-1 2
+1 1
-1 2
+1 1
-1 2
+1 3
-15 1
+15 1
-17 1
+1 1
+1 1
+6 4
+26 1
-26 1
+26 7
-34 1
+2 1
+33 2
-33 1
-2 1
+2 2
-2 1
+1 1
+1 1
+6 3
+26 1
-26 1
+26 5
+4 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 2
+13 1
317 9
217 1
-4 1
-4 1
+8 7
-4 6
-4 6
+8 6
+12 14
+2 5
+11 5
-5 5
-6 10
+5 5
+2 10
+1 10
+3 35
+50 30
+1 24
-51 532
+1 266
+6 50
cfi=(33)
cfn=(98)
calls=10 24 
* 302
* 20
+5 50
-3 10
+3 10
cfi=(30)
cfn=(86)
calls=10 -91 
* 21077
+2 30
+15 10
+2 20
+5 5
+6 5
+2 5
-8 10
+3 5
+1 5
+1 5
+1 5
+4 30
+7 369
459 21
+2 15
+2 15
cfi=(17)
cfn=(40)
calls=5 94 
* 145
* 5
+2 5
-2 5
+2 5
+4 20
-1 5
+1 5
cfi=(18)
cfn=(46)
calls=5 61 
* 133
+1 25
cfi=(18)
cfn=(46)
calls=5 61 
* 133
+4 5
-1 5
+5 40
+7 6
+1 1
+3 5
+10 4
cfi=(17)
cfn=(40)
calls=1 94 
* 80
* 1
+3 1
-3 1
+3 1
+5 6
+1 1
-1 3
+1 2
+8 2
+4 3
-4 1
-6 3
-2 6
+8 12
+4 18
-4 6
-6 18
+13 3
+51 3
+2 3
+42 1
-4 1
+5 2
-1 4
+1 2
cfi=(27)
cfn=(74)
calls=1 53 
* 15
* 1
-2 9
+7 1
-1 1
+1 1
-1 2
+7 1
-7 1
+7 2
-13 7
+7 7
-1 7
+1 7
-1 14
+7 7
-7 7
+7 21
+2 28
+1 14
-1 40
+1 32
+2 117
+1 87
+4 20
cfi=(42) /build/glibc-GKVZIf/glibc-2.23/string/../string/memmove.c
cfn=(138) memmove
calls=2 45 
* 132
+4 6
-2 2
+2 12
+20 45
cfi=(27)
cfn=(74)
calls=5 53 
* 84
* 25
-6 15
-28 30
+31 22
-10 14
cfi=(42)
cfn=(138)
calls=2 45 
* 102
+2 6
+2 4
-2 2
+2 4
+16 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 3
+3 8
481 18
-1 7
+1 15
202 2
+27 8
-19 4
+8 46
+2 5
+2 20
+2 30
338 12
611 8
cfi=(18)
cfn=(46)
calls=1 61 
* 51
+2 1
-38 1
+38 1
209 2

fn=(128)
60 20
+7 10
-4 110
cfi=(22)
cfn=(94)
calls=10 2167 
* 20287
* 10
+5 20

fl=(14)
fn=(30)
24 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+3 24
+1 24
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 23
+1 23
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+2 23
+1 23
+1 7
+1 7
+1 7
+1 7
+1 1
+1 1
+1 1
+2 17
+1 17
+1 9
+1 9
+1 9
+1 9
+5 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 5
+1 5
+1 5
+1 5
+1 5
+7 5
+2 6
+4 15
+1 15
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 15
+1 15

fl=(34)
fn=(100)
40 20
+1 5
cfi=(11)
cfn=(22)
calls=5 +25 
* 170
* 5
+1 10
cfi=(17)
cfn=(40)
calls=5 +52 
* 145
* 5
+2 10
+4 5
-1 10
+1 10
-1 10
cfi=(18)
cfn=(46)
calls=5 +14 
* 200

fl=(36)
fn=(114)
34 6
-1 6
+1 6
+1 36
+4 6

fl=(24)
fn=(124)
84 24
+1 6

fn=(104)
84 24
+1 6

fn=(106)
84 20
+1 5

fn=(68) access
84 24
+2 30

fl=(9)
fn=(60) _dl_discover_osversion
45 7
+2 3
+85 8
-45 3
cfi=(21) /build/glibc-GKVZIf/glibc-2.23/posix/../sysdeps/unix/syscall-template.S
cfn=(62) uname
calls=1 -3 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(12)
fn=(24)
34 4
+8 6
+4 2
+16 5

fl=(43) /build/glibc-GKVZIf/glibc-2.23/string/wordcopy.c
fn=(140) _wordcopy_fwd_aligned
38 24
+77 2
+1 2
+2 2
+4 2
-3 2
+6 4
-7 2
+4 2
-3 2
+6 4
-84 2
+3 6
+1 2
+2 2
+3 6
+1 2
+79 8

fl=(13) /build/glibc-GKVZIf/glibc-2.23/elf/dl-environ.c
fn=(28) _dl_next_ld_env_entry
30 2
+3 7
+13 59
-13 177
+2 120
+1 32
+5 1
-3 1
+3 1
+2 1
-12 1
+19 1

fl=(26)
fn=(72)
33 18
-1 180
+1 44
+1 180
+2 126
-3 42

fl=(65)
fn=(238) call_init.part.0
28 35
+8 7
+3 7
-3 14
+3 21
+5 42
+5 10
+9 30
cob=(2)
cfi=(16)
cfn=(310) 0x0000000004cb0a00
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(298) 0x000000000537a428
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(274) 0x0000000005680790
calls=1 -58 
* 6
cob=(3)
cfi=(67)
cfn=(252)
calls=1 -6 
* 176
cob=(2)
cfi=(16)
cfn=(240) 0x0000000004a28530
calls=1 -58 
* 6
* 5
+4 10
+6 5
+2 10
-2 10
+3 25
+1 20
cob=(7)
cfi=(77)
cfn=(314) 0x000000000008a610
calls=1 -72 
* 17
cob=(4)
cfi=(60)
cfn=(302)
calls=1 -72 
* 17
cob=(6)
cfi=(76)
cfn=(278)
calls=1 -72 
* 255
cob=(3)
cfi=(73)
cfn=(264)
calls=1 482 
* 1161
cob=(5) /usr/local/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(66) ???
cfn=(244) 0x0000000000000650
calls=1 -72 
* 17
* 48
cob=(7)
cfi=(77)
cfn=(510) 0x000000000008a480
calls=1 -72 
* 49
cob=(7)
cfi=(77)
cfn=(484) 0x000000000008a3c0
calls=1 -72 
* 49
cob=(7)
cfi=(77)
cfn=(466) 0x000000000008a340
calls=1 -72 
* 33
cob=(7)
cfi=(77)
cfn=(448) 0x000000000008a2c0
calls=1 -72 
* 33
cob=(7)
cfi=(77)
cfn=(444) 0x000000000008a280
calls=1 -72 
* 144
cob=(7)
cfi=(77)
cfn=(442) 0x000000000008a050
calls=1 -72 
* 54
cob=(7)
cfi=(77)
cfn=(416) 0x0000000000089f40
calls=1 -72 
* 73
cob=(7)
cfi=(77)
cfn=(374) 0x0000000000089eb0
calls=1 -72 
* 60506
cob=(7)
cfi=(77)
cfn=(352) 0x0000000000089e90
calls=1 -72 
* 2309
cob=(7)
cfi=(77)
cfn=(322) 0x0000000000089e10
calls=1 -72 
* 2059
cob=(6)
cfi=(76)
cfn=(290)
calls=1 -72 
* 17
cob=(3)
cfi=(75)
cfn=(272)
calls=1 -39 
* 4
* 17
-1 34
+3 42
-29 3
-5 3

fn=(236)
80 11
+1 1
+1 1
+3 3
+8 2
+1 2
+25 24
+1 21
-90 38
cfn=(238)
calls=6 -2 
* 67319
* 6
+96 8
-96 2
+58 2
+16 1
cfn=(238)
calls=1 -76 
* 76
* 1

fl=(15)
fn=(32)
61 84
+1 6
cfi=(11)
cfn=(22)
calls=6 +4 
* 114
+6 6
-6 12
+6 12
+7 24
cfi=(17)
cfn=(36) calloc
calls=6 +28 
* 285
* 6
+3 6
-3 6
+3 6
+4 6
+5 12
-6 6
+6 6
-5 6
+3 12
+2 6
cfi=(18)
cfn=(46)
calls=6 -26 
* 178
+10 6
-10 6
+10 6
-8 6
+9 12
-1 18
+1 18
+3 6
-4 6
+1 6
+3 6
+9 6
-7 6
+4 6
+3 12
+2 2
-2 2
+2 30
-2 30
+12 6
+6 6
-5 6
-1 6
+6 30
+2 5
+3 5
-3 5
+3 5
-3 12
+7 21
+4 10
+2 5
+6 1
+6 1
-3 2
+3 7
-3 10
+3 10
+2 15
cfi=(11)
cfn=(22)
calls=5 -91 
* 170
+4 5
-4 20
+4 15
+64 10
+4 48
68 60
+34 17
+39 20
+70 15
cfi=(25) /build/glibc-GKVZIf/glibc-2.23/string/../sysdeps/x86_64/memcpy.S
cfn=(70) mempcpy
calls=5 61 
* 190
* 84
+6 79
-1 79
+1 84
-1 5
+1 15
+5 10
-89 2
+32 10
cfi=(17)
cfn=(40)
calls=5 -71 
* 145
* 5
+1 5
-1 5
+1 15
+2 1
-35 2

fn=(48)
32 30
+2 12
cfi=(2)
cfn=(50)
calls=6 688 
* 12
+2 6
-2 6
+2 46
+3 60
+2 5
+2 5
+4 5
+4 5
-4 10
+1 5
+4 10
-4 5
+1 5
+3 5
-3 5
+2 5
cfi=(2)
cfn=(52)
calls=5 694 
* 10
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(52)
calls=1 694 
* 2
-5 2

fl=(17)
fn=(36)
103 17
+8 51
-4 17
+4 34
+3 17
cfn=(40)
calls=17 -20 
* 601
* 17

fn=(224) free
120 2
+2 6
+7 4

fn=(40)
94 36
+1 72
cfn=(44) __libc_memalign
calls=36 -43 
* 1110
* 36

fn=(82) strsep
354 4
+2 2
+1 4
+4 111
+7 318
-2 212
+13 1
+4 2
-7 53
-15 161

fn=(44)
52 111
+1 147
+11 108
+3 36
-3 36
+3 72
-3 3
+3 1
-3 1
+3 130
+4 20
+1 10
+6 40
cfi=(26)
cfn=(72)
calls=5 -45 
* 165
+2 25
+4 15
+3 5
+1 5
+2 25
-3 32
+1 32
+2 160
-31 2
-1 5

fl=(2)
fn=(152) init_tls
573 1
+6 1
-6 1
+2 2
+4 1
+10 4
cfi=(17)
cfn=(36)
calls=1 103 
* 38
* 1
+11 1
-5 1
-7 1
+6 1
+2 1
-1 1
+5 1
+2 1
-1 1
+1 16
+2 14
+4 2
+2 2
-2 4
-5 14
+9 3
+3 1
cfi=(29)
cfn=(154) _dl_determine_tlsoffset
calls=1 138 
* 104
+7 1
cfi=(29)
cfn=(156) _dl_allocate_tls_storage
calls=1 354 
* 439
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 2

fn=(52)
694 260

fn=(84) do_preload
654 4
+12 1
-12 2
+10 1
-4 1
+1 1
+5 4
-10 1
+6 1
+4 1
cfi=(30)
cfn=(86)
calls=1 163 
* 2460
+1 3
+10 3
+4 5

fn=(50)
688 260

fn=(92)
480 1
+2 1
-2 1
+3 8
cfi=(22)
cfn=(94)
calls=1 2167 
* 2384
* 1
+2 2

fn=(144)
513 2
+2 4
cfi=(44) /build/glibc-GKVZIf/glibc-2.23/elf/dl-version.c
cfn=(146) _dl_check_all_versions
calls=1 380 
* 12355
* 2
+4 2

fn=(88)
648 24

fn=(26)
738 1
+19 1
-19 7
2353 1
738 3
+19 1
+3 1
-22 1
2348 1
760 1
+4 2
+1 2
+5 2
2346 2
+7 4
-4 1
+4 8
+2 2
cfi=(13)
cfn=(28)
calls=1 30 
* 396
* 2
cfi=(13)
cfn=(28)
calls=1 30 
* 7
* 6
+4 20
+1 7
-1 21
+3 2
+6 7
2514 3
+30 3
780 3
981 7
cfi=(15)
cfn=(32)
calls=1 61 
* 250
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(15)
cfn=(48)
calls=1 32 
* 33
+1 3
747 1
1020 1
-3 1
-5 1
+1 1
+2 1
+5 7
+56 5
-55 24
-1 27
+1 47
1123 5
+3 2
+2 2
+2 3
+13 3
+1 6
cfi=(19)
cfn=(54)
calls=1 144 
* 44
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
30 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-26 9
+16 20
+10 20
-26 60
+26 1
-26 3
+2 48
+13 16
+2 4
+16 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+18 2
fe=(2)
1166 2
cfi=(6)
cfn=(10)
calls=1 956 
* 23
+3 2
fi=(20) /build/glibc-GKVZIf/glibc-2.23/elf/setup-vdso.h
24 2
fe=(2)
1191 1
cfi=(9)
cfn=(60)
calls=1 45 
* 85
* 8
-75 2
+1 2
+1 1
-6 2
+1 1
-88 3
+1 1
+50 2
-1 8
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-2 2
+27 1
-25 2
+7 1
-10 1
+10 1
-19 3
+1 1
fi=(3)
65 4
+3 4
+2 4
fe=(2)
2389 4
cfi=(14)
cfn=(30)
calls=1 24 
* 18
* 2
+7 4
cfi=(14)
cfn=(30)
calls=1 24 
* 36
* 2
+2 3
1185 3
+11 2
cfi=(22)
cfn=(64)
calls=1 661 
* 758
+3 3
cfi=(28)
cfn=(76)
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 4
+2 2
+1 3
+5 3
+1 5
+2 2
+1 2
+5 2
+5 1
753 1
1262 2
1439 1
cfi=(29)
cfn=(78) _dl_count_modids
calls=1 115 
* 4
* 1
+8 3
+3 1
+4 3
+5 1
+1 1
cfi=(28)
cfn=(80)
calls=1 74 
* 1
+1 1
+4 3
+15 3
+4 1
-2 1
+2 2
+31 3
cfi=(24)
cfn=(68)
calls=1 84 
* 9
* 2
+77 1
1481 1
1592 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(40)
cfn=(126)
calls=1 161 
* 25074
+1 1
+2 2
+3 1
-3 3
+3 1
-3 1
+3 3
+1 4
-1 2
+1 24
-1 12
+4 3
+1 3
+1 1
+2 2
+1 6
-1 7
+1 11
-1 9
-28 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 3
+34 1
+1 2
-1 1
+1 1
+2 1
+2 4
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+2 2
+1 1
-28 1
+28 1
+8 1
+2 1
-2 1
+2 2
-1 1
+1 1
-2 3
+2 1
cfi=(30)
cfn=(142)
calls=1 205 
* 12395
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(152)
calls=1 573 
* 674
* 1
+2 2
703 1
+2 3
fi=(125) /build/glibc-GKVZIf/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
77 1
fe=(2)
714 1
+7 1
-5 1
1692 3
1922 3
2092 4
+2 1
+5 3
cfi=(29)
cfn=(226) _dl_allocate_tls_init
calls=1 450 
* 220
+3 2
+9 3
+2 2
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(45)
cfn=(158)
calls=1 149 
* 4474
+1 1
+2 6
+8 1
cfi=(7)
cfn=(228)
calls=1 256 
* 1
+4 3
+20 3
cfi=(28)
cfn=(76)
calls=1 50 
* 8
+1 1
-1 1
+2 1
cfi=(28)
cfn=(80)
calls=1 74 
* 1
+1 1
+4 1
cfi=(41)
cfn=(230) _dl_unload_cache
calls=1 322 
* 15
+5 8
2043 3
+7 1
+2 3
+19 1
-19 4
+2 1
+2 21
+5 14
+2 14
+6 7
+2 14
+1 48
cfi=(45)
cfn=(158)
calls=6 149 
* 1921780
+4 25
-22 16
+25 1
+2 5
+6 1
-6 1
+6 1
-10 4
cfi=(29)
cfn=(192) _dl_add_to_slotinfo
calls=2 890 
* 40
* 2
-12 1
+1 1
-3 2
-85 1
+11 1
-7 1
-4 1
+4 3
+4 2
+3 1
1491 2
cfi=(11)
cfn=(22)
calls=1 66 
* 34
* 8
cfi=(18)
cfn=(46)
calls=1 61 
* 89
* 1
+3 6
+3 3
cfi=(17)
cfn=(82)
calls=1 354 
* 862
* 3
cfi=(17)
cfn=(82)
calls=1 354 
* 6
* 6
+1 2
+1 3
+2 4
cfn=(84)
calls=1 654 
* 2488
* 2
+2 1
+2 6

fn=(2)
337 9
+18 4
fi=(5)
59 1
fe=(2)
355 1
fi=(3)
45 1
fi=(5)
+14 2
fe=(2)
381 1
fi=(3)
45 1
fe=(2)
378 1
fi=(3)
45 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-13 26
+23 13
-26 39
+26 1
-26 3
+2 36
+13 20
+1 16
+10 4
-26 12
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
392 2
286 1
399 1
286 1
cfi=(6)
cfn=(10)
calls=1 956 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7)
cfn=(12)
calls=1 86 
* 1971712
* 1
+9 1
+3 4
+4 1
-4 1
+4 1
424 9
fi=(3)
62 4
+3 4
fe=(2)
397 26
fi=(4)
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
517 2
fi=(4)
112 18
fi=(5)
517 18
+1 20
fi=(4)
111 20
fi=(5)
518 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
312 1
fi=(4)
124 2
+12 1
+1 3
fi=(5)
266 1
fi=(4)
137 1
fi=(5)
294 1
fi=(4)
137 2
fi=(5)
294 1
fi=(4)
136 5
+1 15
fi=(5)
266 5
fi=(4)
137 5
fi=(5)
294 5
fi=(4)
137 10
fi=(5)
294 5
+9 12
+3 6
-3 12
+3 18
+6 36
fi=(3)
68 4
+2 3
fi=(5)
425 12
fi=(4)
124 19
fe=(2)

fl=(25)
fn=(70)
61 11
+4 11
+3 9
+1 9
+2 4
+1 4
+2 4
+1 4
+5 4
+1 4
-1 5
+1 5
+2 3
+1 3
+2 3
+1 3
+5 3
+1 3
-1 6
+1 6
+2 3
+1 3
+2 3
+1 3
+5 3
+1 3
-1 6
+1 6
+2 1
+1 1
+2 1
+1 2
+5 1
+1 1
-1 8
+1 10
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+6 9
+4 9
+12 5
+2 5
+1 5
+26 5
+1 5
+3 5
+1 5
+1 5
+5 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+2 5
+22 5
+2 5
+2 2
+7 2

fl=(18)
fn=(46)
61 28
+2 28
+2 28
+3 24
+1 24
+2 4
+1 4
+2 4
+1 4
+5 4
+1 4
-1 20
+1 20
+2 7
+1 7
+2 7
+1 14
+5 7
+1 7
-1 17
+1 17
+2 6
+1 6
+2 6
+1 6
+5 6
+1 6
-1 18
+1 18
+2 13
+1 13
+2 13
+1 13
+5 13
+1 13
-1 11
+1 23
+5 12
+1 12
+1 12
+1 12
+2 12
+2 12
+1 12
+2 12
+8 24
+8 15
+6 15
+2 15
+1 15
+3 3
+1 9
+5 3
+1 3
+2 3
+2 3
+1 3
+2 3
-8 17
+1 17
+2 17
+2 17
+1 17
+2 23
+9 3
+1 3
-1 12
+1 12
+3 15
+1 15
+1 15
+5 17
+2 17
+1 17
+1 17
+1 17
+2 17
+1 17
+1 17
+1 17
+2 17
+1 17
+2 17
+2 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+2 6
+5 1
+6 1
+1 1
-7 14
+6 14
+1 14
+2 4

fl=(10)
fn=(18)
31 7
+8 1
-6 2
+7 1

fl=(32)
fn=(222) _dl_higher_prime_number
344 2
+1 2
+4 16
+1 6
-1 16
+1 7
-1 48
+1 22
-3 17
+4 2
-4 4
+4 1
-4 4
+3 2

fn=(132) _dl_sysdep_read_whole_file
45 2
+7 1
-7 3
+7 1
-7 3
+7 1
cfi=(24)
cfn=(104)
calls=1 +32 
* 5
+1 2
+2 5
cfi=(36)
cfn=(114)
calls=1 -21 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(24)
cfn=(124)
calls=1 +11 
* 5
+3 7
-14 6
cfi=(26)
cfn=(72)
calls=1 -29 
* 33
* 2

fn=(96)
288 1020
+1 408
cfi=(19)
cfn=(54)
calls=204 144 
* 6753
* 204
+1 204
-1 204
+3 204
+2 408
+4 203
-4 406
+1 657
cfi=(19)
cfn=(54)
calls=219 144 
* 7453
* 438
-5 16
+11 268
-1 188
+1 752

fl=(85) /build/glibc-GKVZIf/glibc-2.23/elf/dl-open.c
fn=(396) _dl_find_dso_for_object
182 5
+1 4
+1 16
+1 2
+3 2
+4 1
-9 9

fl=(38)
fn=(232) munmap
84 4
+1 1

fn=(118)
84 44
+1 11

fl=(44)
fn=(150) match_symbol
76 242
+9 22
-8 22
-1 44
+1 22
+8 22
+6 66
+15 22
+1 44
+2 22
+5 44
+14 340
+12 444
+4 148
-30 296
+19 110
cfi=(19)
cfn=(54)
calls=22 +11 
* 810
* 44
+35 176

fn=(148) _dl_check_map_versions
189 21
-15 63
+17 7
+3 21
-3 7
+2 7
+1 7
+2 7
-3 7
+3 7
+3 10
+4 5
-4 5
+4 20
+17 5
56 10
220 5
56 25
220 5
56 10
220 5
56 25
+1 39
-1 78
+2 147
cfi=(32)
cfn=(96)
calls=49 288 
* 4786
* 108
228 30
+5 80
+19 12
-15 260
cfn=(150)
calls=2 76 
* 150
* 80
cfn=(150)
calls=20 76 
* 2790
* 22
+7 132
+3 66
+9 60
+5 15
+1 5
+8 10
+3 20
+10 78
-7 312
+3 234
-3 20
+3 15
+8 18
+87 8
-81 24
cfi=(17)
cfn=(36)
calls=6 103 
* 228
* 6
+1 6
-2 6
+2 6
+11 6
+2 6
-5 6
+3 6
+2 6
-2 6
+2 6
+3 20
+4 30
+18 12
-15 36
+2 36
-2 30
+2 30
+2 22
+1 22
-1 44
+1 22
-1 22
+1 22
+1 22
-2 22
+2 44
+1 66
+3 66
+8 30
+5 5
+1 5
+4 18
+3 20
+20 78
-14 166
-2 78
+7 156
+1 78
-1 234
+1 78
-1 78
+1 78
+1 78
+3 249
+10 54
183 2
-8 2
+95 4
-80 2

fn=(146)
380 5
+4 7
+2 49
cfn=(148)
calls=7 189 
* 12238
-2 7
+2 21
-1 7
-1 14
+5 7

fl=(23)
fn=(66)
39 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 2
+10 4
162 2
-47 3
cfi=(24)
cfn=(68)
calls=1 -31 
* 9
* 2
+55 3
+2 2
+1 5
+4 2
+4 1
-4 1
+1 1
+3 1
+3 1
+1 1
-1 1
+4 3
+1 1
-1 9
+1 1
+18 10
+1 2
-1 1
+1 3
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-1 1
+1 5
+29 1
+3 1
-3 2
+3 1
+23 7
+6 2
-1 2
+1 6
-1 8
+5 6
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 5
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+4 1
-1 1
+2 1
-2 1
+1 1
+1 1
-2 1
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 4
+3 1
-1 1
+1 9
113 1
+17 1
+1 1
-1 9
243 6
cfi=(25)
cfn=(70)
calls=1 61 
* 22
* 4
cfi=(25)
cfn=(70)
calls=1 61 
* 18
+1 4
cfi=(25)
cfn=(70)
calls=1 61 
* 22
* 4
cfi=(25)
cfn=(70)
calls=1 61 
* 18
* 12

fl=(27)
fn=(74)
53 23
+1 23
+1 23
+1 23
+1 23
+2 23
+1 23
+1 19
+1 19
+1 1
+1 1
+1 1
+1 1
+2 1
+9 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 8
+3 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
-6 56
+1 56
+1 56
+1 56
+1 56
+1 56
+1 56
+1 4
+3 18
+1 18
+1 18
+1 6
+1 6
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+2 4
+1 4
+1 4
+2 12
+1 12
+1 12

fl=(19)
fn=(54)
144 2628
+1 2628
+2 2628
+1 2628
+21 2628
+1 2628
+1 2401
+1 2401
+1 2354
+1 2354
+1 2354
+1 2354
+21 2354
+1 2354
+1 2354
+1 2354
+1 2354
+1 2354
+1 2354
+5 33
+1 33
+9 33
+1 33
+1 33
+1 33
+1 33
+1 33
+1 33
+1 33
-7 274
+1 274
+1 274
+1 274
+1 274
+1 274
+1 274
+1 274
+1 202
+1 108
+1 108
+1 108
+2 108
+1 108
+1 108
+1 108
+1 108
+1 108
-5 94
+1 94
+1 94
+1 94
+1 94
+1 94
+10 105
+1 105
+1 105
+2 105
+6 105
+1 105
+1 105
+1 105
+1 105
+5 105
+2 92
+1 92
+1 184
+8 92
+1 92
+3 92
+1 92
+1 92
+1 92
+1 92
+1 92
-9 19
+1 19
+3 19
+1 19
+1 19
+1 19
+1 19
+1 19
+6 33
+1 33
+1 33
+3 33
+1 33
+1 33
+1 33
+1 33
+1 33
+5 19
+1 19
696 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
1071 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+7 2
+1 2
+2 2
+1 2
+2 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+41 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 56
+1 56
+1 56
+1 56
+1 56
+2 56
+1 56
+1 56
+1 56
+1 56
+1 56
+1 56
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 11
+1 11
+1 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 17
+1 17
+1 17
+1 17
+1 17
+2 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
-1 1
+1 1
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+32 15
+1 15
+1 15
+1 15
+1 15
+2 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+72 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
-1 1
+1 1
+3 7
+1 7
+1 7
+3 7
+1 7
+1 7
+6 7
+1 7
+1 7
+1 7
+1 7
+1 7
+7 2
+1 2
+2 2
+1 2
+2 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+1 1
+32 69
+1 69
+1 69
+1 69
+1 69
+2 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+2 1
+4 1
+1 1
+1 1
+6 1
+1 1
+2 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+74 122
+2 122
+1 122
+1 122
+1 122
-3 185
+1 185
+1 185
+1 185
+1 324
+5 108
+6 108
+1 108
+8 108
+1 108
-16 2520
+6 2520
+1 2520
+8 2520
+1 2520

fl=(78)
fn=(330) _dl_runtime_resolve_avx
64 5
+3 5
+2 5
+2 5
+3 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+5 5
+1 5
+1 5
+1 5
+14 5
+1 5
+1 5
cfi=(79)
cfn=(332)
calls=5 -46 
* 4482
+1 5
+5 5
+1 5
+1 5
+1 5
+13 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 5
+2 5
+4 5
+3 5
cob=(3)
cfi=(91)
cfn=(546)
calls=1 -25 
* 235065
cob=(3)
cfi=(81)
cfn=(380)
calls=1 2903 
* 59470
cob=(7)
cfi=(77)
cfn=(358) std::future_category()
calls=1 0 
* 1548
cob=(3)
cfi=(80)
cfn=(344)
calls=1 57 
* 60
cob=(7)
cfi=(77)
cfn=(336) std::error_category::error_category()
calls=1 0 
* 4

fn=(331)
64 87
+3 87
+2 87
+2 87
+3 87
+1 87
+1 87
+1 87
+1 87
+1 87
+1 87
+1 87
+1 87
+1 87
+1 87
+1 87
+1 87
+1 87
+1 87
+5 87
+1 87
+1 87
+1 87
+14 87
+1 87
+1 87
cfi=(79)
cfn=(332)
calls=87 -46 
* 80419
+1 87
+5 87
+1 87
+1 87
+1 87
+13 87
+1 87
+1 87
+1 87
+1 87
+1 87
+1 87
+1 87
+1 87
+1 87
+1 87
+1 87
+1 87
+1 87
+1 87
+2 87
+2 87
+4 87
+3 87
cob=(7)
cfi=(77)
cfn=(1336) std::error_category::~error_category()
calls=1 0 
* 1
cob=(7)
cfi=(77)
cfn=(1324) std::_V2::error_category::~error_category()
calls=1 0 
* 1
cob=(7)
cfi=(77)
cfn=(1270) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
calls=1 0 
* 70
cob=(7)
cfi=(77)
cfn=(1264) std::ios_base::Init::~Init()
calls=1 0 
* 1396
cob=(7)
cfi=(77)
cfn=(1230) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
calls=1 0 
* 285
cob=(7)
cfi=(77)
cfn=(1222) std::ostream& std::ostream::_M_insert<long>(long)
calls=1 0 
* 1737
cob=(7)
cfi=(77)
cfn=(1216) std::ostream::operator<<(int)
calls=1 0 
* 2487
cob=(3)
cfi=(117)
cfn=(1200)
calls=1 33 
* 53
cob=(7)
cfi=(77)
cfn=(1192) std::ostream::flush()
calls=1 0 
* 1033
cob=(3)
cfi=(115)
cfn=(1176)
calls=1 25 
* 179
cob=(7)
cfi=(77)
cfn=(1168) std::ostream::put(char)
calls=1 0 
* 1263
cob=(3)
cfi=(114)
cfn=(1162)
calls=1 47 
* 111
cob=(7)
cfi=(77)
cfn=(1154) std::ctype<char>::_M_widen_init() const
calls=1 0 
* 2210
cob=(7)
cfi=(77)
cfn=(1148) std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
calls=1 0 
* 6670
cob=(7)
cfi=(77)
cfn=(1142) std::ostream::operator<<(std::ostream& (*)(std::ostream&))
calls=1 0 
* 8144
cob=(3)
cfi=(107)
cfn=(1114)
calls=1 31 
* 1071
cob=(7)
cfi=(77)
cfn=(1106) std::ostream::sentry::sentry(std::ostream&)
calls=1 0 
* 23
cob=(7)
cfi=(77)
cfn=(1100) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
calls=1 0 
* 2845
cob=(3)
cfi=(100)
cfn=(726)
calls=1 -93 
* 16
cob=(7)
cfi=(77)
cfn=(1090) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
calls=1 0 
* 5065
cob=(7)
cfi=(77)
cfn=(1084) operator new(unsigned long)
calls=1 0 
* 207
cob=(7)
cfi=(77)
cfn=(1078) operator new[](unsigned long)
calls=1 0 
* 808
cob=(3)
cfi=(80)
cfn=(344)
calls=1 57 
* 66
cob=(7)
cfi=(77)
cfn=(1060) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=1 0 
* 112
cob=(7)
cfi=(77)
cfn=(1054) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=1 0 
* 114
cob=(7)
cfi=(77)
cfn=(1048) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=1 0 
* 112
cob=(7)
cfi=(77)
cfn=(1042) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=1 0 
* 114
cob=(7)
cfi=(77)
cfn=(1036) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
calls=1 0 
* 112
cob=(7)
cfi=(77)
cfn=(1030) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
calls=1 0 
* 114
cob=(7)
cfi=(77)
cfn=(1024) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=1 0 
* 7452
cob=(7)
cfi=(77)
cfn=(1018) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 0 
* 8663
cob=(7)
cfi=(77)
cfn=(1012) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=1 0 
* 112
cob=(7)
cfi=(77)
cfn=(1006) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=1 0 
* 114
cob=(7)
cfi=(77)
cfn=(1000) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=1 0 
* 112
cob=(7)
cfi=(77)
cfn=(992) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=1 0 
* 114
cob=(7)
cfi=(77)
cfn=(986) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=1 0 
* 160
cob=(3)
cfi=(103)
cfn=(980)
calls=1 24 
* 15
cob=(7)
cfi=(77)
cfn=(968) __dynamic_cast
calls=1 0 
* 1113
cob=(7)
cfi=(77)
cfn=(962) bool std::has_facet<std::ctype<char> >(std::locale const&)
calls=1 0 
* 1817
cob=(7)
cfi=(77)
cfn=(956) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=1 0 
* 9257
cob=(7)
cfi=(77)
cfn=(950) std::locale::~locale()
calls=1 0 
* 12
cob=(7)
cfi=(77)
cfn=(944) std::locale::operator=(std::locale const&)
calls=1 0 
* 21
cob=(7)
cfi=(77)
cfn=(938) std::ios_base::_M_init()
calls=1 0 
* 1512
cob=(7)
cfi=(77)
cfn=(932) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 0 
* 12608
cob=(7)
cfi=(77)
cfn=(926) std::ios_base::ios_base()
calls=1 0 
* 88
cob=(7)
cfi=(77)
cfn=(898) std::messages<wchar_t>::messages(unsigned long)
calls=1 0 
* 32
cob=(7)
cfi=(77)
cfn=(880) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
* 108
cob=(7)
cfi=(77)
cfn=(866) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
* 108
cob=(7)
cfi=(77)
cfn=(844) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
* 349
cob=(7)
cfi=(77)
cfn=(832) std::messages<char>::messages(unsigned long)
calls=1 0 
* 32
cob=(7)
cfi=(77)
cfn=(814) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
* 112
cob=(7)
cfi=(77)
cfn=(800) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
* 112
cob=(7)
cfi=(77)
cfn=(778) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
* 413
cob=(7)
cfi=(77)
cfn=(770) std::__cxx11::messages<wchar_t>::messages(unsigned long)
calls=1 0 
* 32
cob=(7)
cfi=(77)
cfn=(764) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
calls=1 0 
* 115
cob=(7)
cfi=(77)
cfn=(758) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 0 
* 1217
cob=(7)
cfi=(77)
cfn=(752) std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
* 108
cob=(7)
cfi=(77)
cfn=(746) std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
* 108
cob=(7)
cfi=(77)
cfn=(740) std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
* 349
cob=(7)
cfi=(77)
cfn=(734) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
* 27
cob=(3)
cfi=(99)
cfn=(724)
calls=1 27 
* 97
cob=(7)
cfi=(77)
cfn=(718) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=1 0 
* 1170
cob=(3)
cfi=(95)
cfn=(706)
calls=1 38 
* 9
cob=(3)
cfi=(94)
cfn=(700)
calls=1 40 
* 6
cob=(3)
cfi=(93)
cfn=(694)
calls=1 31 
* 21
cob=(7)
cfi=(77)
cfn=(688) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
* 19810
cob=(7)
cfi=(77)
cfn=(682) std::ctype<wchar_t>::ctype(unsigned long)
calls=1 0 
* 20692
cob=(7)
cfi=(77)
cfn=(676) std::__cxx11::messages<char>::messages(unsigned long)
calls=1 0 
* 32
cob=(7)
cfi=(77)
cfn=(670) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
calls=1 0 
* 117
cob=(7)
cfi=(77)
cfn=(664) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 0 
* 1227
cob=(7)
cfi=(77)
cfn=(658) std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
* 112
cob=(7)
cfi=(77)
cfn=(652) std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
* 112
cob=(7)
cfi=(77)
cfn=(646) std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
* 413
cob=(7)
cfi=(77)
cfn=(640) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
* 27
cob=(7)
cfi=(77)
cfn=(634) std::locale::id::_M_id() const
calls=1 0 
* 14
cob=(7)
cfi=(77)
cfn=(628) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
* 1164
cob=(3)
cfi=(92)
cfn=(622)
calls=1 44 
* 37
cob=(7)
cfi=(77)
cfn=(616) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
calls=1 0 
* 1110
cob=(7)
cfi=(77)
cfn=(608) std::locale::facet::_S_get_c_locale()
calls=1 0 
* 2194
cob=(7)
cfi=(77)
cfn=(602) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
calls=1 0 
* 3155
cob=(7)
cfi=(77)
cfn=(596) std::locale::facet::_S_get_c_name()
calls=1 0 
* 2
cob=(7)
cfi=(77)
cfn=(590) std::locale::_Impl::_Impl(unsigned long)
calls=1 0 
* 67622
cob=(7)
cfi=(77)
cfn=(576) std::locale::locale()
calls=1 0 
* 68394
cob=(7)
cfi=(77)
cfn=(570) std::ios_base::Init::Init()
calls=1 0 
* 99634
cfi=(85)
cfn=(396)
calls=1 +23 
* 39
cob=(7)
cfi=(77)
cfn=(370) __cxa_guard_release
calls=1 0 
* 14
cob=(7)
cfi=(77)
cfn=(364) __cxa_guard_acquire
calls=1 0 
* 33

fl=(11)
fn=(22)
66 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+2 26
+2 26
+30 25
+1 25
+1 25
+1 25
+1 25
+1 9
+1 9
+4 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+5 128
+4 1
+1 14
+1 8

fl=(21)
fn=(62)
84 4
+1 1

fl=(6)
fn=(168) check_match
92 16672
+3 14588
+12 12492
+3 8504
cfi=(19)
cfn=(54)
calls=44 +34 
* 2031
* 88
+5 2082
-1 2082
+1 2082
+2 4162
+19 4162
+1 16648
+46 2082
-7 2082
+7 10410
-18 2
+2 1
+1 4
-1 5
+16 2
-7 2
+7 10
-45 6243
cfi=(19)
cfn=(54)
calls=2081 +6 
* 51195
* 6243

fn=(10)
956 21
+4 7
+4 14
+2 7
-1 7
+3 21
+1 7
+1 7
+3 7
-3 7
+7 7
-4 7
-1 7
+3 7
+2 7
-7 7
+7 7
+1 7

fn=(166) do_lookup_x
355 14714
+1 2102
-1 10510
+48 2102
-30 2102
-11 2102
+41 2102
+7 4204
-7 4204
-30 8408
+37 8408
-44 4204
+3 4204
-3 8818
+3 8818
+4 13028
+4 13020
+4 13020
+6 19530
+8 6510
-4 6510
+1 6510
+3 13020
+1 19530
+3 6510
+1 13020
+2 13020
+8 6510
-8 6510
+8 65100
-99 4428
553 34566
+1 228
cfi=(32)
cfn=(96)
calls=114 288 
* 10490
* 342
+3 13287
+3 20
+1 16816
-92 4164
+50 10608
+4 4353
+12 3920
+1 1960
+1 3920
220 366
+2 122
-2 122
+2 732
cfi=(2)
cfn=(50)
calls=122 688 
* 244
+2 366
+1 122
+1 122
-2 122
+2 122
+2 484
+1 726
-1 121
+1 1089
488 726
229 132
488 396
252 558
+4 462
-24 759
+1 120
cfi=(19)
cfn=(54)
calls=40 -89 
* 2663
* 160
+2 80
+10 40
+1 80
+2 160
cfi=(2)
cfn=(52)
calls=40 694 
* 80
542 80
260 972
+62 164
191 164
322 82
191 164
+1 82
322 82
191 82
+1 410
321 164
+13 410
+5 164
cfi=(2)
cfn=(52)
calls=82 694 
* 164
+2 164
+1 82
-1 82
542 164
197 518
-2 168
+1 168
-3 332
+8 82
+1 82
-2 82
+3 82
-1 82
329 328
+3 66
-75 264
413 13092
+2 4364
+2 28262
+13 8715
-10 24935
+2 4168
+1 10420
-1 2084
+1 14588
-1 2084
+1 6252
cfn=(168)
calls=2084 92 
* 163874
+4 6256
+34 184
267 4
cfi=(32)
cfn=(222)
calls=2 +77 
* 149
+1 4
-1 2
+1 2
cfi=(17)
cfn=(36)
calls=2 103 
* 127
* 2
+2 2
-2 2
+2 4
+7 18
+1 276
+1 70
-88 70
+88 140
-88 70
+88 70
-88 70
+1 70
-1 70
+1 650
+3 28
+1 28
-3 168
+7 70
+1 70
+1 70
+1 140
+74 140
-74 22
+74 46
+6 14
cfi=(17)
cfn=(224)
calls=2 120 
* 12
+4 2
-3 2
+2 2
+1 4
-20 4
-70 10
555 644
303 2
+9 3
cfi=(17)
cfn=(36)
calls=1 103 
* 38
* 1
+1 1
-1 1
+1 1
+3 1
+2 1
-7 1
+6 1
+1 3
439 18738

fn=(164)
806 23122
568 2102
806 8408
568 10510
+1 2102
-1 2102
+1 6306
-1 6306
+1 88501
-1 88501
+1 265503
-1 269707
808 2102
+4 2102
+4 2102
-8 2102
+1 4204
+7 6264
+7 2102
-2 2102
+2 2102
-2 2102
+6 2102
-7 2102
+7 4204
-7 12612
+15 20
-8 100
+2 29428
cfn=(166)
calls=2102 355 
* 746076
+3 6306
+26 4204
+22 2082
+1 14574
+31 2082
+9 10410
+14 6246
+3 8328
+5 2082
+2 16816
-85 140
+16 20
+1 40
+59 2

fl=(29)
fn=(154)
138 7
+6 3
+3 2
+36 3
+2 10
-2 1
+2 2
+3 2
-1 2
+5 4
-5 6
+3 6
+2 10
+16 6
+2 4
-2 4
+2 4
+10 2
-37 4
+25 2
-25 6
+40 4
+1 1
+51 1
+1 8

fn=(156)
354 3
+2 1
+11 3
cfi=(17)
cfn=(44)
calls=1 52 
* 76
* 1
+1 2
+7 2
+4 1
-57 1
+57 296
-58 2
+1 2
cfi=(17)
cfn=(36)
calls=1 103 
* 38
* 1
+1 2
+3 1
+6 2
+64 5

fn=(78)
115 2
+1 2

fn=(136)
49 2
+3 8
+48 2
+4 4

fn=(226)
450 2
-1 7
+5 1
+6 3
-6 1
+6 1
-4 1
+16 1
-15 3
+20 6
+6 20
+3 2
+1 4
+6 6
+3 2
-2 4
+2 8
+1 2
+3 2
-1 6
+4 4
+1 8
+2 4
+9 12
cfi=(25)
cfn=(70)
calls=2 61 
* 37
* 8
cfi=(27)
cfn=(74)
calls=2 53 
* 44
* 4
-38 6
+52 2
+2 1
+1 8

fn=(192)
890 6
+9 2
-9 2
+6 4
+8 10
+41 2
+1 6
+1 8

fl=(41)
fn=(134) _dl_cache_libcmp
138 132
+1 102
+2 502
+2 251
-2 251
+2 14
+6 7
+2 7
-1 7
-1 7
+1 7
+1 28
+2 35
+2 14
+6 488
+2 902
+4 207
+1 207
-29 414
+32 21
-7 74

fn=(130)
185 36
+8 8
+3 12
+45 12
+6 8
+9 4
+6 8
-6 16
+6 4
cfi=(24)
cfn=(68)
calls=4 84 
* 36
+19 4
-19 4
+19 590
cfn=(134)
calls=37 138 
* 2863
* 175
-15 16
+15 78
cfn=(134)
calls=3 138 
* 241
* 20
cfn=(134)
calls=4 138 
* 573
* 34
-82 4
cfi=(32)
cfn=(132)
calls=1 45 
* 94
+8 1
-8 1
+8 4
+1 4
cfi=(14)
cfn=(30)
calls=1 24 
* 38
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 4
cfi=(14)
cfn=(30)
calls=1 24 
* 32
* 2
+61 84
+16 8
+4 8
+8 12
cfi=(11)
cfn=(22)
calls=4 66 
* 136
* 8
+1 4
-1 16
+1 8
cfi=(18)
cfn=(46)
calls=4 61 
* 242
+1 8
cfi=(34)
cfn=(100)
calls=4 40 
* 468
+1 32
-31 36

fn=(230)
322 4
-1 1
+3 2
cfi=(38)
cfn=(232)
calls=1 84 
* 5
+1 1
+2 2

fl=(42)
fn=(138)
45 8
+6 8
-6 24
+6 8
-6 16
+6 16
+8 32
+3 16
+1 4
-1 4
+1 4
+12 48
+6 140
+31 56
-37 4
cfi=(43)
cfn=(140)
calls=4 -37 
* 76
* 4

fl=(121)
fn=(1274)
130 8
+17 1
+3 15
+3 2
cfi=(2)
cfn=(50)
calls=1 688 
* 2
+2 1
+3 2
+2 6
+8 1
-3 1
+3 8
+7 14
+2 14
+2 7
+1 7
+5 7
-6 7
-6 7
+8 7
-8 15
+14 9
+1 2
+4 1
31 1
+2 1
192 1
33 1
+6 1
-1 1
+2 1
-2 2
+1 8
+1 1
cfi=(27)
cfn=(74)
calls=1 +13 
* 15
* 1
+77 30
+3 40
cfi=(27)
cfn=(74)
calls=5 -67 
* 84
* 16
-76 24
+1 24
+4 32
+6 16
+1 16
+2 85
+1 46
+2 117
+1 87
+5 20
cfi=(42)
cfn=(138)
calls=2 -22 
* 132
+12 4
-10 2
+10 8
-10 2
+10 6
201 3
cfi=(2)
cfn=(52)
calls=1 694 
* 2
+5 3
81 4
208 1
+2 3
-2 6
+2 18
+3 14
+3 21
+4 10
+9 5
+3 5
-3 5
+3 10
+2 20
+1 10
cob=(6)
cfi=(76)
cfn=(1368)
calls=1 0 
* 111
cob=(4)
cfi=(60)
cfn=(1350)
calls=1 0 
* 111
cob=(7)
cfi=(77)
cfn=(1310) 0x000000000008a5d0
calls=1 0 
* 1777
cob=(5)
cfi=(66)
cfn=(1288) 0x0000000000000610
calls=1 0 
* 111
cob=(8)
cfi=(90)
cfn=(1276) 0x0000000000400890
calls=1 0 
* 16
-1 20
+5 10
+1 15
cob=(2)
cfi=(16)
cfn=(1384) 0x00000000056908b8
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1366) 0x00000000053ebd0c
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1348) 0x0000000004d5fccc
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1308) 0x0000000004a287b8
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1286) 0x00000000004021e4
calls=1 0 
* 3
+6 42
+16 14
-56 17
+11 6
92 45
+21 15
-57 35
+30 12
cfi=(42)
cfn=(138)
calls=2 -41 
* 102
+1 6
268 4
+2 1
-2 2
+6 2
+7 8

ob=(7)
fl=(77)
fn=(442)
0 54

fn=(634)
0 1354

fn=(676)
0 12
cfn=(608)
calls=1 0 
0 9
0 1
0 2
cfn=(596)
calls=1 0 
0 2
0 1
0 5

fn=(688)
0 9
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 1127
0 5
0 770
cob=(3)
cfi=(94)
cfn=(700)
calls=127 40 
0 762
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 1020
0 132
0 260
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 984
0 5
0 510
cob=(3)
cfi=(95)
cfn=(706)
calls=255 38 
0 7543
0 255
0 1067
cfn=(718)
calls=7 0 
0 1555
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 2018
0 12
0 16
cfn=(718)
calls=4 0 
0 1609
0 4
0 123
cob=(3)
cfi=(93)
cfn=(694)
calls=1 31 
0 21
0 1
0 2

fn=(740)
0 349

fn=(758)
0 14
cfn=(596)
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 1187
0 5
0 4

fn=(772) 0x00000000000b8fb0
0 20
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 1445
0 5
0 7
cfn=(634)
calls=1 0 
0 14
0 1
0 8
cfn=(608)
calls=1 0 
0 9
0 1
0 7
cfn=(634)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 1240
0 5
0 6
cfn=(634)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 1248
0 5
0 6
cfn=(634)
calls=1 0 
0 14
0 1
0 17
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 1373
0 5
0 6
cfn=(634)
calls=1 0 
0 14
0 1
0 8
cfn=(608)
calls=1 0 
0 9
0 1
0 7
cfn=(634)
calls=1 0 
0 14
0 1
0 13
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 1236
0 5
0 6
cfn=(634)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 1244
0 5
0 6
cfn=(634)
calls=1 0 
0 14
0 1
0 7
cfn=(634)
calls=1 0 
0 5
0 1
0 5
cfn=(634)
calls=1 0 
0 5
0 1
0 4
cfn=(634)
calls=1 0 
0 5
0 1
0 4
cfn=(634)
calls=1 0 
0 5
0 1
0 5
cfn=(634)
calls=1 0 
0 5
0 1
0 5
cfn=(634)
calls=1 0 
0 5
0 1
0 17
cfn=(634)
calls=1 0 
0 14
0 1
0 11
cfn=(634)
calls=1 0 
0 14
0 1
0 11
cfn=(634)
calls=1 0 
0 14
0 1
0 11
cfn=(634)
calls=1 0 
0 14
0 1
0 6
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 743
0 5
0 15
cfn=(634)
calls=1 0 
0 14
0 1
0 11
cfn=(634)
calls=1 0 
0 14
0 1
0 11
cfn=(634)
calls=1 0 
0 14
0 1
0 11
cfn=(634)
calls=1 0 
0 14
0 1
0 6
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 767
0 5
0 6

fn=(950)
0 96

fn=(1108) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
0 840
cob=(3)
cfi=(107)
cfn=(1114)
calls=167 31 
0 24579
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 2064
0 172

fn=(1142)
0 28
cfn=(1148)
calls=27 0 
0 9234
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 8138
0 32

fn=(1154)
0 1089
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 1106
0 5
0 10

fn=(1328)
0 3
cfn=(1324)
calls=1 0 
0 1
0 1

fn=(1336)
0 2

fn=(484)
0 49

fn=(576)
0 132
cfn=(578) 0x00000000000a0d80
calls=22 0 
0 68542
0 308

fn=(652)
0 112

fn=(866)
0 108

fn=(898)
0 12
cfn=(608)
calls=1 0 
0 9
0 1
0 2
cfn=(596)
calls=1 0 
0 2
0 1
0 5

fn=(944)
0 168

fn=(1024)
0 28
cfn=(1030)
calls=3 0 
0 342
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 969
0 8
0 16
cfn=(1036)
calls=3 0 
0 336
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 991
0 8
0 12
cfn=(1042)
calls=3 0 
0 342
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 1337
0 8
0 16
cfn=(1048)
calls=3 0 
0 336
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 1383
0 8
0 12
cfn=(1054)
calls=3 0 
0 342
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 1337
0 8
0 16
cfn=(1060)
calls=3 0 
0 336
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 1375
0 8
0 20

fn=(1078)
0 228
cfn=(1084)
calls=113 0 
0 23391
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 799
0 118
0 228

fn=(336)
0 8

fn=(444)
0 5
cob=(3)
cfi=(80)
cfn=(344)
calls=1 57 
0 66
0 1
0 5
cob=(3)
cfi=(80)
cfn=(344)
calls=1 57 
0 66
0 1

fn=(448)
0 33

fn=(616)
0 4
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 1096
0 5
0 5

fn=(832)
0 12
cfn=(608)
calls=1 0 
0 9
0 1
0 2
cfn=(596)
calls=1 0 
0 2
0 1
0 5

fn=(986)
0 16
cfn=(634)
calls=4 0 
0 20
0 4
0 44
cfn=(968)
calls=4 0 
0 536
0 4
0 16

fn=(992)
0 16
cfn=(634)
calls=4 0 
0 20
0 4
0 52
cfn=(968)
calls=4 0 
0 344
0 4
0 16

fn=(994) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 1360

fn=(1224) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
0 240
cfn=(1230)
calls=79 0 
0 22873
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 1636
0 84
0 160

fn=(1272) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
0 6
cob=(3)
cfi=(117)
cfn=(1200)
calls=3 33 
0 159
0 3

fn=(364)
0 33

fn=(416)
0 73

fn=(596)
0 14

fn=(610) 0x000000000009e900
0 4
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 2174
0 5

fn=(658)
0 112

fn=(718)
0 102
cob=(3)
cfi=(99)
cfn=(724)
calls=1 27 
0 146
0 1
0 9
cob=(3)
cfi=(99)
cfn=(724)
calls=1 27 
0 514
0 1
0 3
cob=(3)
cfi=(99)
cfn=(724)
calls=1 27 
0 318
0 1
0 5
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 1154
0 5
0 3
cob=(3)
cfi=(99)
cfn=(724)
calls=1 27 
0 195
0 1
0 3
cob=(3)
cfi=(99)
cfn=(724)
calls=1 27 
0 244
0 1
0 3
cob=(3)
cfi=(99)
cfn=(724)
calls=1 27 
0 367
0 1
0 3
cob=(3)
cfi=(99)
cfn=(724)
calls=1 27 
0 465
0 1
0 3
cob=(3)
cfi=(99)
cfn=(724)
calls=1 27 
0 197
0 1
0 3
cob=(3)
cfi=(99)
cfn=(724)
calls=1 27 
0 583
0 1

fn=(844)
0 349

fn=(926)
0 472
cfn=(576)
calls=8 0 
0 224
0 8

fn=(1012)
0 16
cfn=(634)
calls=4 0 
0 20
0 4
0 44
cfn=(968)
calls=4 0 
0 344
0 4
0 16

fn=(1148)
0 389
cfn=(1168)
calls=27 0 
0 6777
0 27
0 2
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 1894
0 5
0 140
cfn=(1192)
calls=27 0 
0 1890
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 1704
0 32
0 2
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 3032
0 5
0 5

fn=(1324)
0 3

fn=(1330)
0 3
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 783
0 5

fn=(1338)
0 3
cfn=(1336)
calls=1 0 
0 1
0 1

fn=(358)
0 5
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 737
0 5
0 4
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 718
0 5
0 4
cob=(3)
cfi=(80)
cfn=(344)
calls=1 57 
0 66
0 1
0 3

fn=(578)
0 4
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 68350
0 5
0 183

fn=(590)
0 447
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 856
0 5
0 7
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 3875
0 5
0 4
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 2204
0 5
0 3
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 843
0 5
0 4
cfn=(628)
calls=1 0 
0 424
0 1
0 23
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 1517
0 5
0 5
cfn=(628)
calls=1 0 
0 424
0 1
0 8
cfn=(628)
calls=1 0 
0 424
0 1
0 8
cfn=(628)
calls=1 0 
0 424
0 1
0 5
cfn=(608)
calls=1 0 
0 9
0 1
0 5
cfn=(628)
calls=1 0 
0 424
0 1
0 35
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 1304
0 5
0 5
cfn=(628)
calls=1 0 
0 424
0 1
0 35
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 1366
0 5
0 5
cfn=(628)
calls=1 0 
0 424
0 1
0 8
cfn=(628)
calls=1 0 
0 424
0 1
0 8
cfn=(628)
calls=1 0 
0 424
0 1
0 56
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 2178
0 5
0 5
cfn=(628)
calls=1 0 
0 424
0 1
0 8
cfn=(628)
calls=1 0 
0 424
0 1
0 8
cfn=(628)
calls=1 0 
0 424
0 1
0 3
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 807
0 5
0 4
cfn=(628)
calls=1 0 
0 424
0 1
0 3
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 21380
0 5
0 4
cfn=(628)
calls=1 0 
0 424
0 1
0 3
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 843
0 5
0 4
cfn=(628)
calls=1 0 
0 424
0 1
0 23
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 1445
0 5
0 4
cfn=(628)
calls=1 0 
0 424
0 1
0 8
cfn=(628)
calls=1 0 
0 424
0 1
0 8
cfn=(628)
calls=1 0 
0 424
0 1
0 5
cfn=(608)
calls=1 0 
0 9
0 1
0 5
cfn=(628)
calls=1 0 
0 424
0 1
0 35
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 1308
0 5
0 4
cfn=(628)
calls=1 0 
0 424
0 1
0 35
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 1292
0 5
0 4
cfn=(628)
calls=1 0 
0 424
0 1
0 8
cfn=(628)
calls=1 0 
0 424
0 1
0 8
cfn=(628)
calls=1 0 
0 424
0 1
0 56
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 2168
0 5
0 4
cfn=(628)
calls=1 0 
0 424
0 1
0 8
cfn=(628)
calls=1 0 
0 424
0 1
0 8
cfn=(628)
calls=1 0 
0 424
0 1
0 3
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 807
0 5
0 4
cfn=(628)
calls=1 0 
0 424
0 1
0 8
cfn=(628)
calls=1 0 
0 424
0 1
0 8
cfn=(628)
calls=1 0 
0 424
0 1
0 15
cfn=(772)
calls=1 0 
0 9931
0 3
cfn=(634)
calls=1 0 
0 5
0 1
0 5
cfn=(634)
calls=1 0 
0 5
0 1
0 5
cfn=(634)
calls=1 0 
0 5
0 1
0 5
cfn=(634)
calls=1 0 
0 5
0 1
0 5
cfn=(634)
calls=1 0 
0 5
0 1
0 5
cfn=(634)
calls=1 0 
0 5
0 1
0 5
cfn=(634)
calls=1 0 
0 5
0 1
0 5
cfn=(634)
calls=1 0 
0 5
0 1
0 13

fn=(628)
0 390
cfn=(634)
calls=29 0 
0 406
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 750
0 34
0 11880

fn=(670)
0 10
cfn=(608)
calls=1 0 
0 9
0 1
0 97

fn=(752)
0 108

fn=(932)
0 24
cfn=(938)
calls=3 0 
0 264
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 2248
0 8
0 12
cfn=(956)
calls=3 0 
0 2430
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 10328
0 8
0 52

fn=(968)
0 2016
cfn=(994)
calls=40 0 
0 1360
cfn=(970) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=8 0 
0 1635
0 480

fn=(1006)
0 16
cfn=(634)
calls=4 0 
0 20
0 4
0 52
cfn=(968)
calls=4 0 
0 344
0 4
0 16

fn=(1216)
0 800
cfn=(1222)
calls=79 0 
0 29667
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 2472
0 84

fn=(1232) 0x00000000000dc4a0
0 640
cfn=(634)
calls=80 0 
0 400
0 80
0 1040

fn=(370)
0 14

fn=(374)
0 9
cob=(1)
cfi=(78)
cfn=(330)
calls=1 64 
0 60484
0 5
0 8

fn=(608)
0 125
cfn=(610)
calls=1 0 
0 2183
0 3

fn=(770)
0 12
cfn=(608)
calls=1 0 
0 9
0 1
0 2
cfn=(596)
calls=1 0 
0 2
0 1
0 5

fn=(800)
0 112

fn=(814)
0 112

fn=(962)
0 16
cfn=(634)
calls=4 0 
0 20
0 4
0 52
cfn=(968)
calls=3 0 
0 402
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 1785
0 8
0 16

fn=(970)
0 280
cob=(3)
cfi=(103)
cfn=(980)
calls=7 24 
0 105
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 990
0 12
0 248

fn=(1000)
0 16
cfn=(634)
calls=4 0 
0 20
0 4
0 44
cfn=(968)
calls=4 0 
0 344
0 4
0 16

fn=(1048)
0 16
cfn=(634)
calls=4 0 
0 20
0 4
0 44
cfn=(968)
calls=4 0 
0 344
0 4
0 16

fn=(1100)
0 1496
cfn=(1106)
calls=87 0 
0 2001
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 710
0 92
0 2904
cfn=(1108)
calls=88 0 
0 16215
0 528

fn=(1222)
0 1200
cfn=(1106)
calls=80 0 
0 1840
0 80
0 1683
cfn=(1224)
calls=79 0 
0 23347
0 8
cfn=(1224)
calls=1 0 
0 1646
0 1600

fn=(322)
0 5
cob=(1)
cfi=(78)
cfn=(330)
calls=1 64 
0 786
0 5
0 7
cob=(1)
cfi=(78)
cfn=(330)
calls=1 64 
0 1169
0 5
0 3
cfn=(336)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(80)
cfn=(344)
calls=1 57 
0 66
0 1

fn=(466)
0 23

ob=(2)
fl=(16)
fn=(240)
0 6

fn=(1366)
0 3

fn=(1294) 0x0000000004a28570
0 1
cob=(3)
cfi=(122)
cfn=(1296)
calls=1 31 
0 89

fn=(1356)
0 1
cob=(3)
cfi=(122)
cfn=(1296)
calls=1 31 
0 89

fn=(550) 0x0000000000400710
0 6

fn=(1316) 0x0000000004cb3ca8
0 1
cob=(3)
cfi=(122)
cfn=(1296)
calls=1 31 
0 1755

fn=(1348)
0 3

fn=(274)
0 6

fn=(310)
0 6

fn=(1308)
0 3

fn=(298)
0 6

fn=(1128)
0 1
cob=(3)
cfi=(81)
cfn=(380)
calls=1 2903 
0 184

fn=(1286)
0 3

fn=(1384)
0 3

fn=(1374)
0 1
cob=(3)
cfi=(122)
cfn=(1296)
calls=1 31 
0 89

ob=(8)
fl=(90)
fn=(554) 0x00000000004008b0
0 16

fn=(1210) displayMat(int**, int, int)
0 1550
cob=(7)
cfi=(77)
cfn=(1216)
calls=79 0 
0 30536
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 3398
0 84
0 240
cob=(7)
cfi=(77)
cfn=(1090)
calls=80 0 
0 21680
0 80
0 220
cob=(7)
cfi=(77)
cfn=(1142)
calls=20 0 
0 6880
0 20
0 55

fn=(1276)
0 5
cfn=(1280) 0x0000000000400810
calls=1 0 
0 8
0 3

fn=(1250) addMat(int**, int**, int**, int)
0 552
cob=(7)
cfi=(77)
cfn=(1078)
calls=24 0 
0 5088
0 24
0 2100

fn=(1252) subMat(int**, int**, int**, int)
0 356
cob=(7)
cfi=(77)
cfn=(1078)
calls=16 0 
0 3392
0 16
0 1747

fn=(564) __static_initialization_and_destruction_0(int, int)
0 11
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 100691
0 5
0 4
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 1163
0 5
0 3

fn=(1072)
0 32
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 1680
0 5
0 10
cob=(7)
cfi=(77)
cfn=(1078)
calls=1 0 
0 212
0 1
0 10
cob=(7)
cfi=(77)
cfn=(1078)
calls=1 0 
0 212
0 1
0 10
cob=(7)
cfi=(77)
cfn=(1078)
calls=1 0 
0 212
0 1
0 4
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 6418
0 5
0 3
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 9150
0 5
0 6
cfn=(1206) initMat(int**, int, int)
calls=1 0 
0 1268
0 3
cob=(7)
cfi=(77)
cfn=(1090)
calls=1 0 
0 379
0 1
0 3
cob=(7)
cfi=(77)
cfn=(1142)
calls=1 0 
0 344
0 1
0 6
cfn=(1210)
calls=1 0 
0 15248
0 3
cob=(7)
cfi=(77)
cfn=(1090)
calls=1 0 
0 326
0 1
0 3
cob=(7)
cfi=(77)
cfn=(1142)
calls=1 0 
0 344
0 1
0 6
cfn=(1206)
calls=1 0 
0 1268
0 6
cfn=(1210)
calls=1 0 
0 12228
0 3
cob=(7)
cfi=(77)
cfn=(1090)
calls=1 0 
0 355
0 1
0 3
cob=(7)
cfi=(77)
cfn=(1142)
calls=1 0 
0 344
0 1
0 10
cfn=(1244) multiplyMat(int**, int**, int**, int, int, int)
calls=1 0 
0 4423
0 3
cob=(7)
cfi=(77)
cfn=(1090)
calls=1 0 
0 302
0 1
0 3
cob=(7)
cfi=(77)
cfn=(1142)
calls=1 0 
0 344
0 1
0 6
cfn=(1210)
calls=1 0 
0 12497
0 3
cob=(7)
cfi=(77)
cfn=(1090)
calls=1 0 
0 493
0 1
0 3
cob=(7)
cfi=(77)
cfn=(1142)
calls=1 0 
0 344
0 1
0 6
cfn=(1248) multiplyMatStras(int**, int**, int**, int)
calls=1 0 
0 29930
0 3
cob=(7)
cfi=(77)
cfn=(1090)
calls=1 0 
0 364
0 1
0 3
cob=(7)
cfi=(77)
cfn=(1142)
calls=1 0 
0 344
0 1
0 6
cfn=(1210)
calls=1 0 
0 12497
0 6
cfn=(1252)
calls=1 0 
0 1605
0 3
cob=(7)
cfi=(77)
cfn=(1090)
calls=1 0 
0 424
0 1
0 3
cob=(7)
cfi=(77)
cfn=(1142)
calls=1 0 
0 344
0 1
0 6
cfn=(1210)
calls=1 0 
0 12273
0 3

fn=(1248)
0 25
cob=(7)
cfi=(77)
cfn=(1078)
calls=1 0 
0 212
0 1
0 8

ob=(7)
fl=(77)
fn=(466)
0 10

fn=(664)
0 14
cfn=(596)
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 1197
0 5
0 4

fn=(734)
0 12
cfn=(608)
calls=1 0 
0 9
0 1
0 5

fn=(746)
0 108

fn=(880)
0 108

fn=(1042)
0 16
cfn=(634)
calls=4 0 
0 20
0 4
0 52
cfn=(968)
calls=4 0 
0 344
0 4
0 16

fn=(1106)
0 4508

fn=(1192)
0 279
cfn=(1194) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=31 0 
0 2699
0 155

fn=(1194)
0 62
cob=(3)
cfi=(117)
cfn=(1200)
calls=30 33 
0 1590
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 1012
0 35

fn=(1238) 0x0000000000101ae0
0 2064

fn=(1310)
0 8
cob=(2)
cfi=(16)
cfn=(1316)
calls=1 0 
0 1756
0 1
cfn=(1342) 0x000000000008a540
calls=1 0 
0 9
0 3

fn=(1318)
0 3
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 777
0 5

fn=(1326)
0 3
cfn=(1324)
calls=1 0 
0 1
0 1

fn=(1342)
0 9

fn=(510)
0 49

fn=(602)
0 14
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 3034
0 5
0 102

fn=(640)
0 12
cfn=(608)
calls=1 0 
0 9
0 1
0 5

fn=(1018)
0 24
cfn=(938)
calls=4 0 
0 352
0 4
0 12
cfn=(1024)
calls=3 0 
0 2142
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 8547
0 8
0 52

fn=(1030)
0 16
cfn=(634)
calls=4 0 
0 20
0 4
0 52
cfn=(968)
calls=4 0 
0 344
0 4
0 16

fn=(1060)
0 16
cfn=(634)
calls=4 0 
0 20
0 4
0 44
cfn=(968)
calls=4 0 
0 344
0 4
0 16

fn=(1084)
0 798
cob=(3)
cfi=(81)
cfn=(380)
calls=114 2903 
0 22230
0 114
0 456

fn=(1168)
0 336
cfn=(1106)
calls=28 0 
0 644
0 28
0 756
cfn=(1170) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
calls=28 0 
0 6220
0 56

fn=(1230)
0 1600
cfn=(1232)
calls=80 0 
0 2160
0 1656
cfn=(1238)
calls=18 0 
0 378
0 558
cfn=(1238)
calls=62 0 
0 1686
0 2320
cfn=(1108)
calls=80 0 
0 11440
0 1360

fn=(314)
0 17

fn=(352)
0 2
cob=(1)
cfi=(78)
cfn=(330)
calls=1 64 
0 2298
0 5
0 4

fn=(570)
0 27
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 69074
0 5
0 16
cfn=(576)
calls=1 0 
0 28
0 1
0 14
cfn=(576)
calls=1 0 
0 28
0 1
0 6
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 776
0 5
0 15
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 13719
0 5
0 3
cfn=(926)
calls=1 0 
0 88
0 1
0 16
cfn=(932)
calls=1 0 
0 922
0 1
0 3
cfn=(926)
calls=1 0 
0 88
0 1
0 14
cfn=(932)
calls=1 0 
0 922
0 1
0 3
cfn=(926)
calls=1 0 
0 88
0 1
0 14
cfn=(932)
calls=1 0 
0 922
0 1
0 16
cfn=(576)
calls=1 0 
0 28
0 1
0 16
cfn=(576)
calls=1 0 
0 28
0 1
0 14
cfn=(576)
calls=1 0 
0 28
0 1
0 6
cfn=(926)
calls=1 0 
0 88
0 1
0 15
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 9758
0 5
0 3
cfn=(926)
calls=1 0 
0 88
0 1
0 16
cfn=(1018)
calls=1 0 
0 826
0 1
0 3
cfn=(926)
calls=1 0 
0 88
0 1
0 14
cfn=(1018)
calls=1 0 
0 826
0 1
0 3
cfn=(926)
calls=1 0 
0 88
0 1
0 14
cfn=(1018)
calls=1 0 
0 826
0 1
0 18

fn=(646)
0 413

fn=(682)
0 12
cfn=(608)
calls=1 0 
0 9
0 1
0 7
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 20658
0 5

fn=(764)
0 9
cfn=(608)
calls=1 0 
0 9
0 1
0 96

fn=(778)
0 413

fn=(938)
0 96
cfn=(576)
calls=8 0 
0 224
0 8
0 24
cfn=(944)
calls=7 0 
0 147
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 725
0 12
0 16
cfn=(950)
calls=7 0 
0 84
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 724
0 12
0 56

fn=(956)
0 28
cfn=(962)
calls=3 0 
0 486
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 2696
0 8
0 16
cfn=(986)
calls=3 0 
0 480
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 1085
0 8
0 12
cfn=(992)
calls=3 0 
0 342
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 1353
0 8
0 16
cfn=(1000)
calls=3 0 
0 336
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 1359
0 8
0 12
cfn=(1006)
calls=3 0 
0 342
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 1337
0 8
0 16
cfn=(1012)
calls=3 0 
0 336
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 1367
0 8
0 20

fn=(1036)
0 16
cfn=(634)
calls=4 0 
0 20
0 4
0 44
cfn=(968)
calls=4 0 
0 344
0 4
0 16

fn=(1054)
0 16
cfn=(634)
calls=4 0 
0 20
0 4
0 52
cfn=(968)
calls=4 0 
0 344
0 4
0 16

fn=(1090)
0 792
cob=(3)
cfi=(100)
cfn=(726)
calls=87 66 
0 1482
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 1025
0 92
0 352
cfn=(1100)
calls=87 0 
0 21101
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 4012
0 92
0 440

fn=(1170)
0 168
cob=(3)
cfi=(115)
cfn=(1176)
calls=27 25 
0 4833
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 1187
0 32

fn=(1264)
0 11
cfn=(1192)
calls=1 0 
0 70
0 1
0 2
cfn=(1192)
calls=1 0 
0 70
0 1
0 2
cfn=(1192)
calls=1 0 
0 70
0 1
0 2
cob=(1)
cfi=(78)
cfn=(331)
calls=1 64 
0 1013
0 5
0 2
cfn=(1270)
calls=1 0 
0 70
0 1
0 2
cfn=(1270)
calls=1 0 
0 70
0 1
0 2

fn=(1270)
0 21

ob=(8)
fl=(90)
fn=(1248)
0 2
cob=(7)
cfi=(77)
cfn=(1078)
calls=1 0 
0 212
0 1
0 10
cob=(7)
cfi=(77)
cfn=(1078)
calls=1 0 
0 212
0 1
0 10
cob=(7)
cfi=(77)
cfn=(1078)
calls=1 0 
0 212
0 1
0 10
cob=(7)
cfi=(77)
cfn=(1078)
calls=1 0 
0 212
0 1
0 10
cob=(7)
cfi=(77)
cfn=(1078)
calls=1 0 
0 212
0 1
0 10
cob=(7)
cfi=(77)
cfn=(1078)
calls=1 0 
0 212
0 1
0 10
cob=(7)
cfi=(77)
cfn=(1078)
calls=1 0 
0 212
0 1
0 39
cob=(7)
cfi=(77)
cfn=(1078)
calls=2 0 
0 424
0 2
0 30
cob=(7)
cfi=(77)
cfn=(1078)
calls=2 0 
0 424
0 2
0 30
cob=(7)
cfi=(77)
cfn=(1078)
calls=2 0 
0 424
0 2
0 30
cob=(7)
cfi=(77)
cfn=(1078)
calls=2 0 
0 424
0 2
0 30
cob=(7)
cfi=(77)
cfn=(1078)
calls=2 0 
0 424
0 2
0 30
cob=(7)
cfi=(77)
cfn=(1078)
calls=2 0 
0 424
0 2
0 30
cob=(7)
cfi=(77)
cfn=(1078)
calls=2 0 
0 424
0 2
0 30
cob=(7)
cfi=(77)
cfn=(1078)
calls=2 0 
0 424
0 2
0 811
cob=(7)
cfi=(77)
cfn=(1078)
calls=1 0 
0 212
0 1
0 10
cob=(7)
cfi=(77)
cfn=(1078)
calls=1 0 
0 212
0 1
0 10
cob=(7)
cfi=(77)
cfn=(1078)
calls=1 0 
0 212
0 1
0 10
cob=(7)
cfi=(77)
cfn=(1078)
calls=1 0 
0 212
0 1
0 10
cob=(7)
cfi=(77)
cfn=(1078)
calls=1 0 
0 212
0 1
0 10
cob=(7)
cfi=(77)
cfn=(1078)
calls=1 0 
0 212
0 1
0 10
cob=(7)
cfi=(77)
cfn=(1078)
calls=1 0 
0 212
0 1
0 10
cob=(7)
cfi=(77)
cfn=(1078)
calls=1 0 
0 212
0 1
0 10
cob=(7)
cfi=(77)
cfn=(1078)
calls=1 0 
0 212
0 1
0 10
cob=(7)
cfi=(77)
cfn=(1078)
calls=1 0 
0 212
0 1
0 10
cob=(7)
cfi=(77)
cfn=(1078)
calls=1 0 
0 212
0 1
0 10
cob=(7)
cfi=(77)
cfn=(1078)
calls=1 0 
0 212
0 1
0 7
cfn=(1250)
calls=1 0 
0 647
0 6
cfn=(1250)
calls=1 0 
0 647
0 6
cfn=(1249) multiplyMatStras(int**, int**, int**, int)'2
calls=1 0 
0 991
0 6
cfn=(1250)
calls=1 0 
0 647
0 6
cfn=(1249)
calls=1 0 
0 991
0 6
cfn=(1252)
calls=1 0 
0 651
0 6
cfn=(1249)
calls=1 0 
0 991
0 6
cfn=(1252)
calls=1 0 
0 651
0 6
cfn=(1249)
calls=1 0 
0 991
0 6
cfn=(1250)
calls=1 0 
0 647
0 6
cfn=(1249)
calls=1 0 
0 991
0 6
cfn=(1252)
calls=1 0 
0 651
0 6
cfn=(1250)
calls=1 0 
0 647
0 6
cfn=(1249)
calls=1 0 
0 991
0 6
cfn=(1252)
calls=1 0 
0 651
0 6
cfn=(1250)
calls=1 0 
0 647
0 6
cfn=(1249)
calls=1 0 
0 991
0 9
cob=(7)
cfi=(77)
cfn=(1078)
calls=1 0 
0 212
0 1
0 10
cob=(7)
cfi=(77)
cfn=(1078)
calls=1 0 
0 212
0 1
0 10
cob=(7)
cfi=(77)
cfn=(1078)
calls=1 0 
0 212
0 1
0 10
cob=(7)
cfi=(77)
cfn=(1078)
calls=1 0 
0 212
0 1
0 7
cfn=(1250)
calls=1 0 
0 647
0 6
cfn=(1250)
calls=1 0 
0 647
0 6
cfn=(1252)
calls=1 0 
0 651
0 6
cfn=(1250)
calls=1 0 
0 647
0 6
cfn=(1250)
calls=1 0 
0 647
0 6
cfn=(1250)
calls=1 0 
0 647
0 6
cfn=(1250)
calls=1 0 
0 647
0 6
cfn=(1252)
calls=1 0 
0 651
0 38
cob=(7)
cfi=(77)
cfn=(1078)
calls=2 0 
0 424
0 2
0 34
cob=(7)
cfi=(77)
cfn=(1078)
calls=2 0 
0 424
0 2
0 423

fn=(1249)
0 140
cfn=(1244)
calls=7 0 
0 6755
0 42

fn=(1206)
0 158
cob=(7)
cfi=(77)
cfn=(1078)
calls=8 0 
0 1696
0 8
0 674

fn=(538)
0 11
cob=(1)
cfi=(78)
cfn=(330)
calls=1 64 
0 236142
0 5

fn=(548)
0 15
cob=(2)
cfi=(16)
cfn=(550)
calls=1 0 
0 6
0 8
cfn=(554)
calls=1 0 
0 16
0 4
cfn=(562) _GLOBAL__sub_I__Z11multiplyMatPPiS0_S0_iii
calls=1 0 
0 101889
0 14

fn=(562)
0 5
cfn=(564)
calls=1 0 
0 101882
0 2

fn=(1244)
0 166

ob=(7)
fl=(77)
fn=(1270)
0 6
cfn=(1272)
calls=3 0 
0 168
0 6

ob=(8)
fl=(90)
fn=(1244)
0 252
cob=(7)
cfi=(77)
cfn=(1078)
calls=18 0 
0 3816
0 18
0 6886

ob=(7)
fl=(77)
fn=(1270)
0 9

ob=(8)
fl=(90)
fn=(1244)
0 40

fn=(1280)
0 8

ob=(5)
fl=(66)
fn=(1288)
0 8
cob=(2)
cfi=(16)
cfn=(1294)
calls=1 0 
0 90
0 1
cfn=(1302) 0x0000000000000580
calls=1 0 
0 9
0 3

fn=(244)
0 17

fn=(1302)
0 9

totals: 2276055
